<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Card</title>
  <link href="card.css" rel="stylesheet">
  <style>
    *, ::after, ::before {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Calibri', Arial;
    }
    p {
      text-align: justify;
    }
    .container {
      width: 1024px;
      padding: 20px;
      margin: auto;
    }
    .row {
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
    }
    .col {
      width: 25%;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Box</h1>
    <div class="row">
      <div class="col">
        <div class="box">Box</div>
      </div>
      <div class="col">
        <div class="box">Box</div>
      </div>
      <div class="col">
        <div class="box">Box</div>
      </div>
      <div class="col">
        <div class="box">Box</div>
      </div>
    </div>
    <h1>Card</h1>
    <div class="row">
      <div class="col">
        <div class="card">
          <img src="../tedirghazali.jpeg" class="cardImage" />
          <div class="cardBody">
            Box
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card cardBody">Box</div>
      </div>
      <div class="col">
        <div class="card">
          <div class="cardHeader">
            <div>Header Title</div>
            <div>Button</div>
          </div>
          <div class="cardBody">
            Box
          </div>
          <div class="cardFooter">
            <div>Left Menu</div>
            <div>Right Menu</div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="cardHeader">
            <div>Header Title</div>
            <div>Button</div>
          </div>
          <img src="../tedirghazali.jpeg" class="cardImage" />
          <div class="cardBody">
            Box
          </div>
          <div class="cardFooter">
            <div>Left Menu</div>
            <div>Right Menu</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
