@component container {
  .container {
    ref: wdAuto mgLeft-0.375rem mgRight-0.375rem;
    smaller: wd-576px mgLeftAuto mgRightAuto;
    small: wd-720px mgLeftAuto mgRightAuto;
    medium: wd-864px mgLeftAuto mgRightAuto;
    large: wd-1080px mgLeftAuto mgRightAuto;
    larger: wd-1200px mgLeftAuto mgRightAuto;
    largest: wd-1440px mgLeftAuto mgRightAuto;
    wide: wd-2048px mgLeftAuto mgRightAuto;
    wider: wd-3440px mgLeftAuto mgRightAuto;
  }
  
  .containerFluid {
    ref: wdAuto mgLeft-0.375rem mgRight-0.375rem;
  }
  
  .containerSmaller {
    ref: wdAuto mgLeft-0.375rem mgRight-0.375rem;
    smaller: wd-576px mgLeftAuto mgRightAuto;
  }
  
  .containerSmall {
    ref: wdAuto mgLeft-0.375rem mgRight-0.375rem;
    smaller: wd-576px mgLeftAuto mgRightAuto;
    small: wd-720px mgLeftAuto mgRightAuto;
  }
  
  .containerMedium {
    ref: wdAuto mgLeft-0.375rem mgRight-0.375rem;
    smaller: wd-576px mgLeftAuto mgRightAuto;
    small: wd-720px mgLeftAuto mgRightAuto;
    medium: wd-864px mgLeftAuto mgRightAuto;
  }
  
  .containerLarge {
    ref: wdAuto mgLeft-0.375rem mgRight-0.375rem;
    smaller: wd-576px mgLeftAuto mgRightAuto;
    small: wd-720px mgLeftAuto mgRightAuto;
    medium: wd-864px mgLeftAuto mgRightAuto;
    large: wd-1080px mgLeftAuto mgRightAuto;
  }
  
  .containerLarger {
    ref: wdAuto mgLeft-0.375rem mgRight-0.375rem;
    smaller: wd-576px mgLeftAuto mgRightAuto;
    small: wd-720px mgLeftAuto mgRightAuto;
    medium: wd-864px mgLeftAuto mgRightAuto;
    large: wd-1080px mgLeftAuto mgRightAuto;
    larger: wd-1200px mgLeftAuto mgRightAuto;
  }
  
  .containerLargest {
    ref: wdAuto mgLeft-0.375rem mgRight-0.375rem;
    smaller: wd-576px mgLeftAuto mgRightAuto;
    small: wd-720px mgLeftAuto mgRightAuto;
    medium: wd-864px mgLeftAuto mgRightAuto;
    large: wd-1080px mgLeftAuto mgRightAuto;
    larger: wd-1200px mgLeftAuto mgRightAuto;
    largest: wd-1440px mgLeftAuto mgRightAuto;
  }
  
  .containerWide {
    ref: wdAuto mgLeft-0.375rem mgRight-0.375rem;
    smaller: wd-576px mgLeftAuto mgRightAuto;
    small: wd-720px mgLeftAuto mgRightAuto;
    medium: wd-864px mgLeftAuto mgRightAuto;
    large: wd-1080px mgLeftAuto mgRightAuto;
    larger: wd-1200px mgLeftAuto mgRightAuto;
    largest: wd-1440px mgLeftAuto mgRightAuto;
    wide: wd-2048px mgLeftAuto mgRightAuto;
  }
  
  .containerWider {
    ref: wdAuto mgLeft-0.375rem mgRight-0.375rem;
    smaller: wd-576px mgLeftAuto mgRightAuto;
    small: wd-720px mgLeftAuto mgRightAuto;
    medium: wd-864px mgLeftAuto mgRightAuto;
    large: wd-1080px mgLeftAuto mgRightAuto;
    larger: wd-1200px mgLeftAuto mgRightAuto;
    largest: wd-1440px mgLeftAuto mgRightAuto;
    wide: wd-2048px mgLeftAuto mgRightAuto;
    wider: wd-3440px mgLeftAuto mgRightAuto;
  }
}
  
