.check {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
  margin-bottom: 0.125rem;
  
  & &-input {
    float: left;
    margin-left: -1.5em;
  }

  &-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
    &[type=checkbox] {
      border-radius: 0.25em;
    }
    &[type=radio] {
      border-radius: 50%;
    }
    &:active {
      filter: brightness(90%);
    }
    &:focus {
      border-color: #86b7fe;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    &:checked {
      background-color: var(--background-active, #0d6efd);
      border-color: var(--text-active, #0d6efd);
    }
    &:checked[type=checkbox] {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
    }
    &:checked[type=radio] {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
    }
    &[type=checkbox]:indeterminate {
      background-color: #0d6efd;
      border-color: #0d6efd;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e");
    }
    &:disabled {
      pointer-events: none;
      filter: none;
      opacity: 0.5;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    transition: none;
  }
  
  &-input[disabled] ~ &-label, &-input:disabled ~ &-label {
    opacity: 0.5;
  }
  
  &-inline {
    display: inline-block;
    margin-right: 1rem;
  }

  &-inline &-input ~ .invalid-feedback {
    margin-left: 0.5em;
  }
}
