.floating {
  position: relative;
  
  & > .input,
  & > .select {
    height: calc(3.5rem + 2px);
    padding: 1rem 0.75rem;
  }
  & > label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem 0.75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transorigin: 0 0;
    transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
    
    @media (prefers-reduced-motion: reduce) {
      transition: none;
    }
  }
  & > .input::-webkit-input-placeholder {
    color: transparent;
  }
  & > .input::-moz-placeholder {
    color: transparent;
  }
  & > .input::placeholder {
    color: transparent;
  }
  & > .input:not(:-moz-placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
  }
  & > .input:focus, & > .input:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
  }
  & > .input:-webkit-autofill {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
  }
  & > .select {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
  }
  & > .input:not(:-moz-placeholder-shown) ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
  }
  & > .input:focus ~ label,
  & > .input:not(:placeholder-shown) ~ label,
  & > .select ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
  }
  & > .input:-webkit-autofill ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
  }
}
