.input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  appearance: none;
  font-size: 1rem;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid var(--bdColor);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
  @media (prefers-reduced-motion: reduce) {
    transition: none;
  }
}

.input[type=file] {
  overflow: hidden;
  
  &:not(:disabled):not([readonly]) {
    cursor: pointer;
  }
}

.input:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.input::-webkit-date-and-time-value {
  height: 1.5em;
}

.input::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.input::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}

.input::placeholder {
  color: #6c757d;
  opacity: 1;
}

.input:disabled, .input[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

.input::file-selector-button {
  padding: 0.375rem 0.75rem;
  margin: -0.375rem -0.75rem;
  -webkit-margin-end: 0.75rem;
  margin-inline-end: 0.75rem;
  color: #212529;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
  @media (prefers-reduced-motion: reduce) {
    transition: none;
  }
}

.input:hover:not(:disabled):not([readonly])::file-selector-button {
  background-color: #dde0e3;
}

.input::-webkit-file-upload-button {
  padding: 0.375rem 0.75rem;
  margin: -0.375rem -0.75rem;
  -webkit-margin-end: 0.75rem;
  margin-inline-end: 0.75rem;
  color: #212529;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
  @media (prefers-reduced-motion: reduce) {
    -webkit-transition: none;
    transition: none;
  }
}

.input:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
  background-color: #dde0e3;
}

.text\:input {
  display: block;
  width: 100%;
  padding: 0.375rem 0;
  margin-bottom: 0;
  line-height: 1.5;
  color: #212529;
  background-color: transparent;
  border: solid transparent;
  border-width: 1px 0;
}

textarea.input {
  min-height: calc(1.5em + 0.75rem + 2px);
}

.color\:input {
  max-width: 3rem;
  height: auto;
  padding: 0.375rem;
}

.color\:input:not(:disabled):not([readonly]) {
  cursor: pointer;
}

.color\:input::-moz-color-swatch {
  height: 1.5em;
  border-radius: 0.25rem;
}

.color\:input::-webkit-color-swatch {
  height: 1.5em;
  border-radius: 0.25rem;
}

.small\:text\:input, .large\:text\:input {
  padding-right: 0;
  padding-left: 0;
}
  
.small\:input {
  min-height: calc(1.5em + 0.5rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.small\:input::file-selector-button {
  padding: 0.25rem 0.5rem;
  margin: -0.25rem -0.5rem;
  -webkit-margin-end: 0.5rem;
  margin-inline-end: 0.5rem;
}

.small\:input::-webkit-file-upload-button {
  padding: 0.25rem 0.5rem;
  margin: -0.25rem -0.5rem;
  -webkit-margin-end: 0.5rem;
  margin-inline-end: 0.5rem;
}

textarea.small\:input {
  min-height: calc(1.5em + 0.5rem + 2px);
}

.large\:input {
  min-height: calc(1.5em + 1rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
}

.large\:input::file-selector-button {
  padding: 0.5rem 1rem;
  margin: -0.5rem -1rem;
  -webkit-margin-end: 1rem;
  margin-inline-end: 1rem;
}

.large\:input::-webkit-file-upload-button {
  padding: 0.5rem 1rem;
  margin: -0.5rem -1rem;
  -webkit-margin-end: 1rem;
  margin-inline-end: 1rem;
}

textarea.large\:input {
  min-height: calc(1.5em + 1rem + 2px);
}

