.label {
  margin-bottom: 0.5rem;
}

.column\:label {
  padding-top: calc(0.375rem + 0.0625rem);
  padding-bottom: calc(0.375rem + 0.0625rem);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
}

.small\:label {
  padding-top: calc(0.25rem + 0.0625rem);
  padding-bottom: calc(0.25rem + 0.0625rem);
  font-size: 0.875rem;
}

.large\:label {
  padding-top: calc(0.5rem + 0.0625rem);
  padding-bottom: calc(0.5rem + 0.0625rem);
  font-size: 1.25rem;
}

.text\:label {
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #6c757d;
}
