.box,
.alert\:box,
.tool\:box {
  background-color: rgba(255, 255, 255, var(--opacity, 1));
  background-clip: border;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  backdrop-filter: var(--filter, blur(10px));
  -webkit-backdrop-filter: var(--filter, blur(10px));
  border: 1px solid var(--alga-border-color, rgba(0, 0, 0, .125));
}

.box {
  padding: 1.25rem;
}

.alert\:box {
  position: relative;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  
  &-header {
    color: inherit;
  }

  &-link {
    font-weight: 700;
    text-decoration: underline;
  }

  &-dismissible {
    padding-right: 3rem;
  }
  &-dismissible .button-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 1.25rem 1rem;
  }
}
