.container,
.containerFluid,
.containerLargest,
.containerLarger,
.containerLarge,
.containerMedium,
.containerSmall,
.containerSmaller {
  width: 100%;
  padding-right: 0.875rem;
  padding-left: 0.875rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 640px) {
  .containerSmaller, .container {
    max-width: 620px;
  }
}

@media (min-width: 768px) {
  .containerSmall, .containerSmaller, .container {
    max-width: 748px;
  }
}

@media (min-width: 1024px) {
  .containerMedium, .containerSmall, .containerSmaller, .container {
    max-width: 1004px;
  }
}

@media (min-width: 1280px) {
  .containerLarge, .containerMedium, .containerSmall, .containerSmaller, .container {
    max-width: 1260px;
  }
}

@media (min-width: 1536px) {
  .containerLarger, .containerLarge, .containerMedium, 
  .containerSmall, .containerSmaller, .container {
    max-width: 1346px;
  }
}

@media (min-width: 1920px) {
  .containerLargest, .containerLarger, .containerLarge, .containerMedium, 
  .containerSmall, .containerSmaller, .container {
    max-width: 1600px;
  }
}
