.hero {
  position: relative;
  min-width: 100%;
  min-height: 100vh;
  background: var(--hero, #fff);
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  z-index: 1;
  
  &Image,
  &Body {
    position: relative;
    z-index: 2;
    overflow: inherit;
  }
}

@media (min-width: 640px) {
  .hero {
    min-height: 360px;
  }
}

@media (min-width: 768px) {
  .hero {
    min-height: 480px;
  }
}

@media (min-width: 1024px) {
  .hero {
    min-height: 600px;
  }
}

@media (min-width: 1280px) {
  .hero {
    min-height: 768px;
  }
}

@media (min-width: 1536px) {
  .hero {
    min-height: 864px;
  }
}

@media (min-width: 1920px) {
  .hero {
    min-height: 900px;
  }
}

