.page,
.pageTop,
.pageLeft,
.pageRight,
.pageBottom,
.pageTopLeft,
.pageTopRight,
.pageBottomLeft,
.pageBottomRight,
.pageTopBoth,
.pageBottomBoth,
.pageVertical,
.pageHorizontal,
.pageSideLeft,
.pageSideRight,
.pageFull,
.pageCenter {
  /* autoprefixer grid: no-autoplace */
  display: grid;
  width: 100%;
  max-width: 100vw;
}

.page {
  grid-template: var(--page-layout);
}

.pageTop {
  --page-layout:  [top-section-left] "top-section top-section" auto [top-section-right]
                  [main-section-left] "main-section main-section" 1fr [main-section-right]
                  / auto 1fr;
  grid-template: var(--page-layout);
}
  
.pageLeft {
  --page-layout:  [left-section-left] "left-section main-section" auto [main-section-right]
                  [left-section-left] "left-section main-section" 1fr [main-section-right]
                  / auto 1fr;
  grid-template: var(--page-layout);
}
  
.pageRight {
  --page-layout:  [main-section-left] "main-section right-section" auto [right-section-right]
                  [main-section-left] "main-section right-section" 1fr [right-section-right]
                  / auto 1fr;
  grid-template: var(--page-layout);
}
  
.pageBottom {
  --page-layout:  [main-section-left] "main-section main-section" 1fr [main-section-right]
                  [bottom-section-left] "bottom-section bottom-section" auto [bottom-section-right]
                  / auto 1fr;
  grid-template: var(--page-layout);
}

.pageTopLeft {
  --page-layout:  [top-section-left] "top-section top-section" auto [top-section-right]
                  [left-section-left] "left-section main-section" 1fr [main-section-right]
                  / auto 1fr;
  grid-template: var(--page-layout);
}

.pageTopRight {
  --page-layout:  [top-section-left] "top-section top-section" auto [top-section-right]
                  [main-section-left] "main-section right-section" 1fr [right-section-right]
                  / auto 1fr;
  grid-template: var(--page-layout);
}
  
.pageBottomLeft {
  --page-layout:  [left-section-left] "left-section main-section" 1fr [main-section-right]
                  [bottom-section-left] "bottom-section bottom-section" auto [bottom-section-right]
                  / auto 1fr;
  grid-template: var(--page-layout);
}
  
.pageBottomRight {
  --page-layout:  [main-section-left] "main-section right-section" 1fr [right-section-right]
                  [bottom-section-left] "bottom-section bottom-section" auto [bottom-section-right]
                  / auto 1fr;
  grid-template: var(--page-layout);
}
  
.pageTopBoth {
  --page-layout:  [top-section-left] "top-section top-section top-section" auto [top-section-right]
                  [left-section-left] "left-section main-section right-section" 1fr [right-section-right]
                  / auto 1fr auto;
  grid-template: var(--page-layout);
}
  
.pageBottomBoth {
  --page-layout:  [left-section-left] "left-section main-section right-section" 1fr [right-section-right]
                  [bottom-section-left] "bottom-section bottom-section bottom-section" auto [bottom-section-right]
                  / auto 1fr auto;
  grid-template: var(--page-layout);
}
  
.pageVertical {
  --page-layout:  [top-section-left] "top-section top-section top-section" auto [top-section-right]
                  [main-section-left] "main-section main-section main-section" 1fr [main-section-right]
                  [bottom-section-left] "bottom-section bottom-section bottom-section" auto [bottom-section-right]
                  / auto 1fr auto;
  grid-template: var(--page-layout);
}
  
.pageHorizontal {
  --page-layout:  [left-section-left] "left-section main-section right-section" auto [right-section-right]
                  [left-section-left] "left-section main-section right-section" 1fr [right-section-right]
                  [left-section-left] "left-section main-section right-section" auto [right-section-right]
                  / auto 1fr auto;
  grid-template: var(--page-layout);
}
  
.pageSideLeft {
  --page-layout:  [top-section-left] "top-section top-section top-section" auto [top-section-right]
                  [left-section-left] "left-section main-section main-section" 1fr [main-section-right]
                  [bottom-section-left] "bottom-section bottom-section bottom-section" auto [bottom-section-right]
                  / auto 1fr auto;
  grid-template: var(--page-layout);
}
  
.pageSideRight {
  --page-layout:  [top-section-left] "top-section top-section top-section" auto [top-section-right]
                  [main-section-left] "main-section main-section right-section" 1fr [right-section-right]
                  [bottom-section-left] "bottom-section bottom-section bottom-section" auto [bottom-section-right]
                  / auto 1fr auto;
  grid-template: var(--page-layout);
}
  
.pageFull {
  --page-layout:  [top-section-left] "top-section top-section top-section" auto [top-section-right]
                  [left-section-left] "left-section main-section right-section" 1fr [right-section-right]
                  [bottom-section-left] "bottom-section bottom-section bottom-section" auto [bottom-section-right]
                  / auto 1fr auto;
  grid-template: var(--page-layout);
}

.pageCenter {
  place-items: center;
}

.section {
  grid-area: var(--page-section);
}

.sectionTop {
  grid-area: top-section;
}
  
.sectionLeft {
  grid-area: left-section;
}
  
.sectionMain {
  grid-area: main-section;
}
  
.sectionRight {
  grid-area: right-section;
}
  
.sectionBottom {
  grid-area: bottom-section;
}
