.alignLeft, .txtLeft { text-align: left !important; }
.alignRight, .txtRight { text-align: right !important; }
.alignCenter, .txtCenter { text-align: center !important; }
.alignJustify, .txtJustify { text-align: justify !important; }
.alignJustifyAll, .txtJustifyAll { text-align: justify-all !important; }
.alignStart, .txtStart { text-align: start !important; }
.alignEnd, .txtEnd { text-align: end !important; }
.alignMatchParent, .txtMatchParent { text-align: match-parent !important; }
.alignInherit, .txtInherit { text-align: inherit !important; }

.alignTop { vertical-align: top !important; }
.alignMiddle { vertical-align: middle !important; }
.alignBottom { vertical-align: bottom !important; }
.txtTop { vertical-align: text-top !important; }
.txtBottom { vertical-align: text-bottom !important; }

.floatLeft { float: left !important; }
.floatRight { float: right !important; }
.floatNone { float: none !important; }

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

@media (min-width: 640px) {
  .xs\.alignLeft, .xs\.txtLeft { text-align: left !important; }
  .xs\.alignRight, .xs\.txtRight { text-align: right !important; }
  .xs\.alignCenter, .xs\.txtCenter { text-align: center !important; }
  .xs\.alignJustify, .xs\.txtJustify { text-align: justify !important; }
  .xs\.alignJustifyAll, .xs\.txtJustifyAll { text-align: justify-all !important; }
  .xs\.alignStart, .xs\.txtStart { text-align: start !important; }
  .xs\.alignEnd, .xs\.txtEnd { text-align: end !important; }
  .xs\.alignMatchParent, .xs\.txtMatchParent { text-align: match-parent !important; }
  .xs\.alignInherit, .xs\.txtInherit { text-align: inherit !important; }
  
  .xs\.alignTop { vertical-align: top !important; }
  .xs\.alignMiddle { vertical-align: middle !important; }
  .xs\.alignBottom { vertical-align: bottom !important; }
  .xs\.txtTop { vertical-align: text-top !important; }
  .xs\.txtBottom { vertical-align: text-bottom !important; }

  .xs\.floatLeft { float: left !important; }
  .xs\.floatRight { float: right !important; }
  .xs\.floatNone { float: none !important; }
  
  .xs\.clearfix::after {
    display: block;
    clear: both;
    content: "";
  }
}

@media (min-width: 768px) {
  .sm\.alignLeft, .sm\.txtLeft { text-align: left !important; }
  .sm\.alignRight, .sm\.txtRight { text-align: right !important; }
  .sm\.alignCenter, .sm\.txtCenter { text-align: center !important; }
  .sm\.alignJustify, .sm\.txtJustify { text-align: justify !important; }
  .sm\.alignJustifyAll, .sm\.txtJustifyAll { text-align: justify-all !important; }
  .sm\.alignStart, .sm\.txtStart { text-align: start !important; }
  .sm\.alignEnd, .sm\.txtEnd { text-align: end !important; }
  .sm\.alignMatchParent, .sm\.txtMatchParent { text-align: match-parent !important; }
  .sm\.alignInherit, .sm\.txtInherit { text-align: inherit !important; }
  
  .sm\.alignTop { vertical-align: top !important; }
  .sm\.alignMiddle { vertical-align: middle !important; }
  .sm\.alignBottom { vertical-align: bottom !important; }
  .sm\.txtTop { vertical-align: text-top !important; }
  .sm\.txtBottom { vertical-align: text-bottom !important; }

  .sm\.floatLeft { float: left !important; }
  .sm\.floatRight { float: right !important; }
  .sm\.floatNone { float: none !important; }
  
  .sm\.clearfix::after {
    display: block;
    clear: both;
    content: "";
  }
}

@media (min-width: 1024px) {
  .md\.alignLeft, .md\.txtLeft { text-align: left !important; }
  .md\.alignRight, .md\.txtRight { text-align: right !important; }
  .md\.alignCenter, .md\.txtCenter { text-align: center !important; }
  .md\.alignJustify, .md\.txtJustify { text-align: justify !important; }
  .md\.alignJustifyAll, .md\.txtJustifyAll { text-align: justify-all !important; }
  .md\.alignStart, .md\.txtStart { text-align: start !important; }
  .md\.alignEnd, .md\.txtEnd { text-align: end !important; }
  .md\.alignMatchParent, .md\.txtMatchParent { text-align: match-parent !important; }
  .md\.alignInherit, .md\.txtInherit { text-align: inherit !important; }
  
  .md\.alignTop { vertical-align: top !important; }
  .md\.alignMiddle { vertical-align: middle !important; }
  .md\.alignBottom { vertical-align: bottom !important; }
  .md\.txtTop { vertical-align: text-top !important; }
  .md\.txtBottom { vertical-align: text-bottom !important; }

  .md\.floatLeft { float: left !important; }
  .md\.floatRight { float: right !important; }
  .md\.floatNone { float: none !important; }
  
  .md\.clearfix::after {
    display: block;
    clear: both;
    content: "";
  }
}

@media (min-width: 1280px) {
  .lg\.alignLeft, .lg\.txtLeft { text-align: left !important; }
  .lg\.alignRight, .lg\.txtRight { text-align: right !important; }
  .lg\.alignCenter, .lg\.txtCenter { text-align: center !important; }
  .lg\.alignJustify, .lg\.txtJustify { text-align: justify !important; }
  .lg\.alignJustifyAll, .lg\.txtJustifyAll { text-align: justify-all !important; }
  .lg\.alignStart, .lg\.txtStart { text-align: start !important; }
  .lg\.alignEnd, .lg\.txtEnd { text-align: end !important; }
  .lg\.alignMatchParent, .lg\.txtMatchParent { text-align: match-parent !important; }
  .lg\.alignInherit, .lg\.txtInherit { text-align: inherit !important; }
  
  .lg\.alignTop { vertical-align: top !important; }
  .lg\.alignMiddle { vertical-align: middle !important; }
  .lg\.alignBottom { vertical-align: bottom !important; }
  .lg\.txtTop { vertical-align: text-top !important; }
  .lg\.txtBottom { vertical-align: text-bottom !important; }

  .lg\.floatLeft { float: left !important; }
  .lg\.floatRight { float: right !important; }
  .lg\.floatNone { float: none !important; }
  
  .lg\.clearfix::after {
    display: block;
    clear: both;
    content: "";
  }
}

@media (min-width: 1536px) {
  .xl\.alignLeft, .xl\.txtLeft { text-align: left !important; }
  .xl\.alignRight, .xl\.txtRight { text-align: right !important; }
  .xl\.alignCenter, .xl\.txtCenter { text-align: center !important; }
  .xl\.alignJustify, .xl\.txtJustify { text-align: justify !important; }
  .xl\.alignJustifyAll, .xl\.txtJustifyAll { text-align: justify-all !important; }
  .xl\.alignStart, .xl\.txtStart { text-align: start !important; }
  .xl\.alignEnd, .xl\.txtEnd { text-align: end !important; }
  .xl\.alignMatchParent, .xl\.txtMatchParent { text-align: match-parent !important; }
  .xl\.alignInherit, .xl\.txtInherit { text-align: inherit !important; }
  
  .xl\.alignTop { vertical-align: top !important; }
  .xl\.alignMiddle { vertical-align: middle !important; }
  .xl\.alignBottom { vertical-align: bottom !important; }
  .xl\.txtTop { vertical-align: text-top !important; }
  .xl\.txtBottom { vertical-align: text-bottom !important; }

  .xl\.floatLeft { float: left !important; }
  .xl\.floatRight { float: right !important; }
  .xl\.floatNone { float: none !important; }
  
  .xl\.clearfix::after {
    display: block;
    clear: both;
    content: "";
  }
}

@media (min-width: 1920px) {
  .\2xl\.alignLeft, .\2xl\.txtLeft { text-align: left !important; }
  .\2xl\.alignRight, .\2xl\.txtRight { text-align: right !important; }
  .\2xl\.alignCenter, .\2xl\.txtCenter { text-align: center !important; }
  .\2xl\.alignJustify, .\2xl\.txtJustify { text-align: justify !important; }
  .\2xl\.alignJustifyAll, .\2xl\.txtJustifyAll { text-align: justify-all !important; }
  .\2xl\.alignStart, .\2xl\.txtStart { text-align: start !important; }
  .\2xl\.alignEnd, .\2xl\.txtEnd { text-align: end !important; }
  .\2xl\.alignMatchParent, .\2xl\.txtMatchParent { text-align: match-parent !important; }
  .\2xl\.alignInherit, .\2xl\.txtInherit { text-align: inherit !important; }
  
  .\2xl\.alignTop { vertical-align: top !important; }
  .\2xl\.alignMiddle { vertical-align: middle !important; }
  .\2xl\.alignBottom { vertical-align: bottom !important; }
  .\2xl\.txtTop { vertical-align: text-top !important; }
  .\2xl\.txtBottom { vertical-align: text-bottom !important; }

  .\2xl\.floatLeft { float: left !important; }
  .\2xl\.floatRight { float: right !important; }
  .\2xl\.floatNone { float: none !important; }
  
  .\2xl\.clearfix::after {
    display: block;
    clear: both;
    content: "";
  }
}
