.bg {
  background: var(--bg, #fff) !important;

  &Clip {
    background-clip: var(--bgClip, border-box) !important;
  
    &Border {
      background-clip: border-box !important;
    }

    &Padding {
      background-clip: padding-box !important;
    }

    &Content {
      background-clip: content-box !important;
    }

    &Text {
      background-clip: text !important;
      -webkit-background-clip: text;
      color: transparent !important;
    }
  }
  
  &Origin {
    background-origin: var(--bgOrigin, border-box) !important;

    &Border {
      background-origin: border-box !important;
    }

    &Padding {
      background-origin: padding-box !important;
    }

    &Content {
      background-origin: content-box !important;
    }
  }

  &Attach {
    background-attachment: var(--bgAttach, scroll) !important;

    &Scroll {
      background-attachment: scroll !important;
    }

    &Fixed {
      background-attachment: fixed !important;
    }

    &Local {
      background-attachment: local !important;
    }
  }

  &Size {
    background-size: var(--bgSize, 100%) !important;

    &Contain {
      background-size: contain !important;
    }

    &Cover {
      background-size: cover !important;
    }
  }

  &Image {
    background-image: var(--bgImage) !important;
  }

  &Position {
    background-position: var(--bgPositionStart, 50%) var(--bgPositionEnd, 50%) !important;
  }

  &Top {
    background-position: top !important;
    
    &Left {
      background-position: top var(--bgTop, 50%) left var(--bgLeft, 50%) !important;
    }
    
    &Right {
      background-position: top var(--bgTop, 50%) right var(--bgRight, 50%) !important;
    }
  }

  &Left {
    background-position: left !important;
  }

  &Center {
    background-position: center !important;
  }

  &Right {
    background-position: right !important;
  }

  &Bottom {
    background-position: bottom !important;
    
    &Left {
      background-position: bottom var(--bgBottom, 50%) left var(--bgLeft, 50%) !important;
    }
    
    &Right {
      background-position: bottom var(--bgBottom, 50%) right var(--bgRight, 50%) !important;
    }
  }

  &Repeat {
    background-repeat: repeat !important;

    &X {
      background-repeat: repeat-x !important;
    }

    &Y {
      background-repeat: repeat-y !important;
    }

    &Round {
      background-repeat: round !important;
    }
  }
  
  &NoRepeat {
    background-repeat: no-repeat !important;
  }
  
  &TwoRepeat {
    background-repeat: var(--bgRepeatStart, repeat) var(--bgRepeatEnd, repeat) !important;
  }
}

@media (min-width: 640px) {
  @mixin background-screen smaller, xs;
}

@media (min-width: 768px) {
  @mixin background-screen small, sm;
}

@media (min-width: 1024px) {
  @mixin background-screen medium, md;
}

@media (min-width: 1280px) { 
  @mixin background-screen large, lg;
}

@media (min-width: 1536px) {  
  @mixin background-screen larger, xl;
}

@media (min-width: 1920px) {   
  @mixin background-screen largest, \2xl;
}

