.dpNone,
.hidden { 
  display: none !important; 
}

.dpInline,
.inline { 
  display: inline !important; 
}

.dpBlock,
.block { 
  display: block !important; 
}

.dpInlineBlock,
.inlineBlock { 
  display: inline-block !important; 
}

.dpTable {
  display: table !important;
}

.dpInlineTable,
.inlineTable { 
  display: inline-table !important; 
}

.dpTableBody,
.tableBody {
  display: table-row-group !important;
}

.dpTableHeader,
.tableHeader {
  display: table-header-group !important;
}

.dpTableFooter,
.tableFooter {
  display: table-footer-group !important;
}

.dpTableCaption,
.tableCaption {
  display: table-caption !important;
}

.dpTableRow,
.tableRow {
  display: table-row !important;
}

.dpTableCell,
.tableCell {
  display: table-cell !important;
}

.dpTableColumn,
.tableColumn {
  display: table-column !important;
}

.dpTableColumnGroup,
.tableColumnGroup {
  display: table-column-group !important;
}

.dpFlex,
.flex { 
  display: flex !important; 
}

.dpInlineFlex,
.inlineFlex { 
  display: inline-flex !important; 
}

.dpGrid,
.grid {
  display: grid !important;
}

.dpInlineGrid,
.inlineGrid {
  display: inline-grid !important;
}

.dpListItem {
  display: list-item !important;
}

@media (min-width: 640px) {
  .xs\.dpNone
  .xs\.hidden { 
    display: none !important; 
  }
  
  .xs\.dpInline,
  .xs\.inline { 
    display: inline !important; 
  }
  
  .xs\.dpBlock,
  .xs\.block { 
    display: block !important; 
  }
  
  .xs\.dpInlineBlock,
  .xs\.inlineBlock { 
    display: inline-block !important; 
  }
  
  .xs\.dpTable {
    display: table !important;
  }

  .xs\.dpInlineTable,
  .xs\.inlineTable { 
    display: inline-table !important; 
  }
  
  .xs\.dpTableBody,
  .xs\.tableBody {
    display: table-row-group !important;
  }

  .xs\.dpTableHeader,
  .xs\.tableHeader {
    display: table-header-group !important;
  }

  .xs\.dpTableFooter,
  .xs\.tableFooter {
    display: table-footer-group !important;
  }

  .xs\.dpTableCaption,
  .xs\.tableCaption {
    display: table-caption !important;
  }

  .xs\.dpTableRow,
  .xs\.tableRow {
    display: table-row !important;
  }

  .xs\.dpTableCell,
  .xs\.tableCell {
    display: table-cell !important;
  }
  
  .xs\.dpTableColumn,
  .xs\.tableColumn {
    display: table-column !important;
  }
  
  .xs\.dpTableColumnGroup,
  .xs\.tableColumnGroup {
    display: table-column-group !important;
  }
  
  .xs\.dpFlex,
  .xs\.flex { 
    display: flex !important; 
  }

  .xs\.dpInlineFlex,
  .xs\.inlineFlex { 
    display: inline-flex !important; 
  }
  
  .xs\.dpGrid,
  .xs\.grid {
    display: grid !important;
  }
  
  .xs\.dpInlineGrid,
  .xs\.inlineGrid {
    display: inline-grid !important;
  }
  
  .xs\.dpListItem {
    display: list-item !important;
  }
}

@media (min-width: 768px) {
  .sm\.dpNone
  .sm\.hidden { 
    display: none !important; 
  }
  
  .sm\.dpInline,
  .sm\.inline { 
    display: inline !important; 
  }
  
  .sm\.dpBlock,
  .sm\.block { 
    display: block !important; 
  }
  
  .sm\.dpInlineBlock,
  .sm\.inlineBlock { 
    display: inline-block !important; 
  }
  
  .small\\.dpTable {
    display: table !important;
  }

  .sm\.dpInlineTable,
  .sm\.inlineTable { 
    display: inline-table !important; 
  }
  
  .sm\.dpTableBody,
  .sm\.tableBody {
    display: table-row-group !important;
  }

  .sm\.dpTableHeader,
  .sm\.tableHeader {
    display: table-header-group !important;
  }

  .sm\.dpTableFooter,
  .sm\.tableFooter {
    display: table-footer-group !important;
  }

  .sm\.dpTableCaption,
  .sm\.tableCaption {
    display: table-caption !important;
  }

  .sm\.dpTableRow,
  .sm\.tableRow {
    display: table-row !important;
  }

  .sm\.dpTableCell,
  .sm\.tableCell {
    display: table-cell !important;
  }
  
  .sm\.dpTableColumn,
  .sm\.tableColumn {
    display: table-column !important;
  }
  
  .sm\.dpTableColumnGroup,
  .sm\.tableColumnGroup {
    display: table-column-group !important;
  }
  
  .sm\.dpFlex,
  .sm\.flex { 
    display: flex !important; 
  }

  .sm\.dpInlineFlex,
  .sm\.inlineFlex { 
    display: inline-flex !important; 
  }
  
  .sm\.dpGrid,
  .sm\.grid {
    display: grid !important;
  }
  
  .sm\.dpInlineGrid,
  .sm\.inlineGrid {
    display: inline-grid !important;
  }
  
  .sm\.dpListItem {
    display: list-item !important;
  }
}

@media (min-width: 1024px) {
  .md\.dpNone
  .md\.hidden { 
    display: none !important; 
  }
  
  .md\.dpInline,
  .md\.inline { 
    display: inline !important; 
  }
  
  .md\.dpBlock,
  .md\.block { 
    display: block !important; 
  }
  
  .md\.dpInlineBlock,
  .md\.inlineBlock { 
    display: inline-block !important; 
  }
  
  .medium\\.dpTable {
    display: table !important;
  }

  .md\.dpInlineTable,
  .md\.inlineTable { 
    display: inline-table !important; 
  }
  
  .md\.dpTableBody,
  .md\.tableBody {
    display: table-row-group !important;
  }

  .md\.dpTableHeader,
  .md\.tableHeader {
    display: table-header-group !important;
  }

  .md\.dpTableFooter,
  .md\.tableFooter {
    display: table-footer-group !important;
  }

  .md\.dpTableCaption,
  .md\.tableCaption {
    display: table-caption !important;
  }

  .md\.dpTableRow,
  .md\.tableRow {
    display: table-row !important;
  }

  .md\.dpTableCell,
  .md\.tableCell {
    display: table-cell !important;
  }
  
  .md\.dpTableColumn,
  .md\.tableColumn {
    display: table-column !important;
  }
  
  .md\.dpTableColumnGroup,
  .md\.tableColumnGroup {
    display: table-column-group !important;
  }
  
  .md\.dpFlex,
  .md\.flex { 
    display: flex !important; 
  }

  .md\.dpInlineFlex,
  .md\.inlineFlex { 
    display: inline-flex !important; 
  }
  
  .md\.dpGrid,
  .md\.grid {
    display: grid !important;
  }
  
  .md\.dpInlineGrid,
  .md\.inlineGrid {
    display: inline-grid !important;
  }
  
  .md\.dpListItem {
    display: list-item !important;
  }
}

@media (min-width: 1280px) {
  .lg\.dpNone
  .lg\.hidden { 
    display: none !important; 
  }
  
  .lg\.dpInline,
  .lg\.inline { 
    display: inline !important; 
  }
  
  .lg\.dpBlock,
  .lg\.block { 
    display: block !important; 
  }
  
  .lg\.dpInlineBlock,
  .lg\.inlineBlock { 
    display: inline-block !important; 
  }
  
  .large\\.dpTable {
    display: table !important;
  }

  .lg\.dpInlineTable,
  .lg\.inlineTable { 
    display: inline-table !important; 
  }
  
  .lg\.dpTableBody,
  .lg\.tableBody {
    display: table-row-group !important;
  }

  .lg\.dpTableHeader,
  .lg\.tableHeader {
    display: table-header-group !important;
  }

  .lg\.dpTableFooter,
  .lg\.tableFooter {
    display: table-footer-group !important;
  }

  .lg\.dpTableCaption,
  .lg\.tableCaption {
    display: table-caption !important;
  }

  .lg\.dpTableRow,
  .lg\.tableRow {
    display: table-row !important;
  }

  .lg\.dpTableCell,
  .lg\.tableCell {
    display: table-cell !important;
  }
  
  .lg\.dpTableColumn,
  .lg\.tableColumn {
    display: table-column !important;
  }
  
  .lg\.dpTableColumnGroup,
  .lg\.tableColumnGroup {
    display: table-column-group !important;
  }
  
  .lg\.dpFlex,
  .lg\.flex { 
    display: flex !important; 
  }

  .lg\.dpInlineFlex,
  .lg\.inlineFlex { 
    display: inline-flex !important; 
  }
  
  .lg\.dpGrid,
  .lg\.grid {
    display: grid !important;
  }
  
  .lg\.dpInlineGrid,
  .lg\.inlineGrid {
    display: inline-grid !important;
  }
  
  .lg\.dpListItem {
    display: list-item !important;
  }
}

@media (min-width: 1536px) {
  .xl\.dpNone
  .xl\.hidden { 
    display: none !important; 
  }
  
  .xl\.dpInline,
  .xl\.inline { 
    display: inline !important; 
  }
  
  .xl\.dpBlock,
  .xl\.block { 
    display: block !important; 
  }
  
  .xl\.dpInlineBlock,
  .xl\.inlineBlock { 
    display: inline-block !important; 
  }
  
  .larger\\.dpTable {
    display: table !important;
  }

  .xl\.dpInlineTable,
  .xl\.inlineTable { 
    display: inline-table !important; 
  }
  
  .xl\.dpTableBody,
  .xl\.tableBody {
    display: table-row-group !important;
  }

  .xl\.dpTableHeader,
  .xl\.tableHeader {
    display: table-header-group !important;
  }

  .xl\.dpTableFooter,
  .xl\.tableFooter {
    display: table-footer-group !important;
  }

  .xl\.dpTableCaption,
  .xl\.tableCaption {
    display: table-caption !important;
  }

  .xl\.dpTableRow,
  .xl\.tableRow {
    display: table-row !important;
  }

  .xl\.dpTableCell,
  .xl\.tableCell {
    display: table-cell !important;
  }
  
  .xl\.dpTableColumn,
  .xl\.tableColumn {
    display: table-column !important;
  }
  
  .xl\.dpTableColumnGroup,
  .xl\.tableColumnGroup {
    display: table-column-group !important;
  }
  
  .xl\.dpFlex,
  .xl\.flex { 
    display: flex !important; 
  }

  .xl\.dpInlineFlex,
  .xl\.inlineFlex { 
    display: inline-flex !important; 
  }
  
  .xl\.dpGrid,
  .xl\.grid {
    display: grid !important;
  }
  
  .xl\.dpInlineGrid,
  .xl\.inlineGrid {
    display: inline-grid !important;
  }
  
  .xl\.dpListItem {
    display: list-item !important;
  }
}

@media (min-width: 1920px) {
  .\2xl\.dpNone
  .\2xl\.hidden { 
    display: none !important; 
  }
  
  .\2xl\.dpInline,
  .\2xl\.inline { 
    display: inline !important; 
  }
  
  .\2xl\.dpBlock,
  .\2xl\.block { 
    display: block !important; 
  }
  
  .\2xl\.dpInlineBlock,
  .\2xl\.inlineBlock { 
    display: inline-block !important; 
  }
  
  .largest\\.dpTable {
    display: table !important;
  }

  .\2xl\.dpInlineTable,
  .\2xl\.inlineTable { 
    display: inline-table !important; 
  }
  
  .\2xl\.dpTableBody,
  .\2xl\.tableBody {
    display: table-row-group !important;
  }

  .\2xl\.dpTableHeader,
  .\2xl\.tableHeader {
    display: table-header-group !important;
  }

  .\2xl\.dpTableFooter,
  .\2xl\.tableFooter {
    display: table-footer-group !important;
  }

  .\2xl\.dpTableCaption,
  .\2xl\.tableCaption {
    display: table-caption !important;
  }

  .\2xl\.dpTableRow,
  .\2xl\.tableRow {
    display: table-row !important;
  }

  .\2xl\.dpTableCell,
  .\2xl\.tableCell {
    display: table-cell !important;
  }
  
  .\2xl\.dpTableColumn,
  .\2xl\.tableColumn {
    display: table-column !important;
  }
  
  .\2xl\.dpTableColumnGroup,
  .\2xl\.tableColumnGroup {
    display: table-column-group !important;
  }
  
  .\2xl\.dpFlex,
  .\2xl\.flex { 
    display: flex !important; 
  }

  .\2xl\.dpInlineFlex,
  .\2xl\.inlineFlex { 
    display: inline-flex !important; 
  }
  
  .\2xl\.dpGrid,
  .\2xl\.grid {
    display: grid !important;
  }
  
  .\2xl\.dpInlineGrid,
  .\2xl\.inlineGrid {
    display: inline-grid !important;
  }
  
  .\2xl\.dpListItem {
    display: list-item !important;
  }
}


@media print {
  .print\.dpNone,
  .print\.hidden { 
    display: none !important; 
  }
  
  .print\.dpInline,
  .print\.inline { 
    display: inline !important; 
  }
  
  .print\.dpBlock,
  .print\.block { 
    display: block !important; 
  }
  
  .print\.dpInlineBlock,
  .print\.inlineBlock { 
    display: inline-block !important; 
  }
  
  .print\\.dpTable {
    display: table !important;
  }
  
  .print\.dpInlineTable,
  .print\.inlineTable {
    display: inline-table !important;
  }

  .print\.dpTableBody,
  .print\.tableBody {
    display: table-row-group !important;
  }

  .print\.dpTableHeader,
  .print\.tableHeader {
    display: table-header-group !important;
  }

  .print\.dpTableFooter,
  .print\.tableFooter {
    display: table-footer-group !important;
  }

  .print\.dpTableCaption,
  .print\.tableCaption {
    display: table-caption !important;
  }

  .print\.dpTableRow,
  .print\.tableRow {
    display: table-row !important;
  }

  .print\.dpTableCell,
  .print\.tableCell {
    display: table-cell !important;
  }
  
  .print\.dpTableColumn,
  .print\.tableColumn {
    display: table-column !important;
  }
  
  .print\.dpTableColumnGroup,
  .print\.tableColumnGroup {
    display: table-column-group !important;
  }
  
  .print\.dpFlex,
  .print\.flex { 
    display: flex !important; 
  }

  .print\.dpInlineFlex,
  .print\.inlineFlex { 
    display: inline-flex !important; 
  }
  
  .print\.dpGrid,
  .print\.grid {
    display: grid !important;
  }
  
  .print\.dpInlineGrid,
  .print\.inlineGrid {
    display: inline-grid !important;
  }
  
  .print\.dpListItem {
    display: list-item !important;
  }
}
