.listStyleNone {
  list-style-type: none;
}

.listStyleDics {
  list-style-type: disc;
}

.listStyleCircle {
  list-style-type: circle;
}

.listStyleSquare {
  list-style-type: square;
}

.listStyleDecimal {
  list-style-type: decimal;
}

.listStyleDash {
  list-style-type: '-';
}

.listStyleLowerRoman {
  list-style-type: lower-roman;
}

.listStyleUpperRoman {
  list-style-type: upper-roman;
}

.listStyleLowerCase {
  list-style-type: lower-alpha;
}

.listStyleUpperCase {
  list-style-type: upper-alpha;
}

.listStyleInside {
  list-style-type: inside;
}

.listStyleOutside {
  list-style-type: outside;
}
