.opacity {
  opacity: var(--opacity, 1) !important;
  
  &-0 {
    opacity: 0 !important;
  }
  
  &-1 {
    opacity: 0.1 !important;
  }
  
  &-2 {
    opacity: 0.2 !important;
  }
  
  &-3 {
    opacity: 0.3 !important;
  }
  
  &-4 {
    opacity: 0.4 !important;
  }
  
  &-5 {
    opacity: 0.5 !important;
  }
  
  &-6 {
    opacity: 0.6 !important;
  }
  
  &-7 {
    opacity: 0.7 !important;
  }
  
  &-8 {
    opacity: 0.8 !important;
  }
  
  &-9 {
    opacity: 0.9 !important;
  }
}

@mixin opacity-mixin bg;
@mixin opacity-mixin txt;
@mixin opacity-mixin bd;

@media (min-width: 640px) { 
  @mixin opacity-screen smaller, xs;
  @mixin opacity-mixinscreen bg, smaller, xs;
  @mixin opacity-mixinscreen txt, smaller, xs;
  @mixin opacity-mixinscreen bd, smaller, xs;
}

@media (min-width: 768px) {  
  @mixin opacity-screen small, sm;
  @mixin opacity-mixinscreen bg, small, sm;
  @mixin opacity-mixinscreen txt, small, sm;
  @mixin opacity-mixinscreen bd, small, sm;
}

@media (min-width: 1024px) {   
  @mixin opacity-screen medium, md;
  @mixin opacity-mixinscreen bg, medium, md;
  @mixin opacity-mixinscreen txt, medium, md;
  @mixin opacity-mixinscreen bd, medium, md;
}

@media (min-width: 1280px) {    
  @mixin opacity-screen large, lg;
  @mixin opacity-mixinscreen bg, large, lg;
  @mixin opacity-mixinscreen txt, large, lg;
  @mixin opacity-mixinscreen bd, large, lg;
}

@media (min-width: 1536px) {     
  @mixin opacity-screen larger, xl;
  @mixin opacity-mixinscreen bg, larger, xl;
  @mixin opacity-mixinscreen txt, larger, xl;
  @mixin opacity-mixinscreen bd, larger, xl;
}

@media (min-width: 1920px) { /*... largest ...*/      
  @mixin opacity-screen largest, \2xl;
  @mixin opacity-mixinscreen bg, largest, \2xl;
  @mixin opacity-mixinscreen txt, largest, \2xl;
  @mixin opacity-mixinscreen bd, largest, \2xl;
}

