.overscroll {
  &Auto {
    overscroll-behavior: auto !important;
  }
  
  &Contain {
    overscroll-behavior: contain !important;
  }
  
  &None {
    overscroll-behavior: none !important;
  }

  &X {
    &Auto {
      overscroll-behavior-x: auto !important;
    }
  
    &Contain {
      overscroll-behavior-x: contain !important;
    }
  
    &None {
      overscroll-behavior-x: none !important;
    }
  }
  
  &Y {
    &Auto {
      overscroll-behavior-y: auto !important;
    }
  
    &Contain {
      overscroll-behavior-y: contain !important;
    }
  
    &None {
      overscroll-behavior-y: none !important;
    }
  }
}

@media (min-width: 640px) {
  @mixin overscroll-mixin xs;
}

@media (min-width: 768px) {
  @mixin overscroll-mixin sm;
}

@media (min-width: 1024px) {
  @mixin overscroll-mixin md;
}

@media (min-width: 1280px) {
  @mixin overscroll-mixin lg;
}

@media (min-width: 1536px) {
  @mixin overscroll-mixin xl;
}

@media (min-width: 1920px) {
  @mixin overscroll-mixin \2xl;
}
