.of {
  &Auto {
    overflow: auto !important;
  }
  
  &Hidden {
    overflow: hidden !important;
  }
  
  &Visible {
    overflow: visible !important;
  }
  
  &Scroll {
    overflow: scroll !important;
  }

  &X {
    &Auto {
      overflow-x: auto !important;
    }
    
    &Hidden {
      overflow-x: hidden !important;
    }
    
    &Visible {
      overflow-x: visible !important;
    }
    
    &Scroll {
      overflow-x: scroll !important;
    }
  }
  
  &Y {
    &Auto {
      overflow-y: auto !important;
    }
    
    &Hidden {
      overflow-y: hidden !important;
    }
    
    &Visible {
      overflow-y: visible !important;
    }
    
    &Scroll {
      overflow-y: scroll !important;
    }
  }
}

.txtClip {
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}

.txtTruncate,
.txtEllipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.txtLess {
  overflow: hidden;
  text-overflow: " [..]";
  white-space: nowrap;
}

.txtMore {
  overflow: hidden;
  text-overflow: clip;
  white-space: initial;
}

@media (min-width: 640px) {
  @mixin overflow-mixin xs;
  
  .xs\.txtClip {
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
  }

  .xs\.txtTruncate,
  .xs\.txtEllipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .xs\.txtLess {
    overflow: hidden;
    text-overflow: " [..]";
    white-space: nowrap;
  }

  .xs\.txtMore {
    overflow: hidden;
    text-overflow: clip;
    white-space: initial;
  }
}

@media (min-width: 768px) {
  @mixin overflow-mixin sm;

  .sm\.txtClip {
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
  }

  .sm\.txtTruncate,
  .sm\.txtEllipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .sm\.txtLess {
    overflow: hidden;
    text-overflow: " [..]";
    white-space: nowrap;
  }

  .sm\.txtMore {
    overflow: hidden;
    text-overflow: clip;
    white-space: initial;
  }
}

@media (min-width: 1024px) {
  @mixin overflow-mixin md;

  .md\.txtClip {
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
  }

  .md\.txtTruncate,
  .md\.txtEllipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .md\.txtLess {
    overflow: hidden;
    text-overflow: " [..]";
    white-space: nowrap;
  }

  .md\.txtMore {
    overflow: hidden;
    text-overflow: clip;
    white-space: initial;
  }
}

@media (min-width: 1280px) {
  @mixin overflow-mixin lg;

  .lg\.txtClip {
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
  }

  .lg\.txtTruncate,
  .lg\.txtEllipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .lg\.txtLess {
    overflow: hidden;
    text-overflow: " [..]";
    white-space: nowrap;
  }

  .lg\.txtMore {
    overflow: hidden;
    text-overflow: clip;
    white-space: initial;
  }
}

@media (min-width: 1536px) {
  @mixin overflow-mixin xl;

  .xl\.txtClip {
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
  }

  .xl\.txtTruncate,
  .xl\.txtEllipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .xl\.txtLess {
    overflow: hidden;
    text-overflow: " [..]";
    white-space: nowrap;
  }

  .xl\.txtMore {
    overflow: hidden;
    text-overflow: clip;
    white-space: initial;
  }
}

@media (min-width: 1920px) {
  @mixin overflow-mixin \2xl;

  .\2xl\.txtClip {
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
  }

  .\2xl\.txtTruncate,
  .\2xl\.txtEllipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .\2xl\.txtLess {
    overflow: hidden;
    text-overflow: " [..]";
    white-space: nowrap;
  }

  .\2xl\.txtMore {
    overflow: hidden;
    text-overflow: clip;
    white-space: initial;
  }
}
