.sd {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.sd-0 {
  box-shadow: none !important;
}

.sd-1 {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.sd-2 {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.sd-3 {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.sd-4 {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.sd-5 {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.sd-6 {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.sdInset {
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

@media (min-width: 640px) {
  @mixin shadow-mixin .xs;
}

@media (min-width: 768px) {
  @mixin shadow-mixin .sm;
}

@media (min-width: 1024px) {
  @mixin shadow-mixin .md;
}

@media (min-width: 1280px) {
  @mixin shadow-mixin .lg;
}

@media (min-width: 1536px) {
  @mixin shadow-mixin .xl;
}

@media (min-width: 1920px) {
  @mixin shadow-mixin .\2xl;
}
