.visible { 
  visibility: visible !important; 
}
.invisible { 
  visibility: hidden !important; 
}

@media (min-width: 640px) {
  .small\(visible\) { 
    visibility: visible !important; 
  }
  .small\(invisible\) { 
    visibility: hidden !important; 
  }
}

@media (min-width: 768px) {
  .medium\(visible\) { 
    visibility: visible !important; 
  }
  .medium\(invisible\) { 
    visibility: hidden !important; 
  }
}

@media (min-width: 1024px) {
  .large\(visible\) { 
    visibility: visible !important; 
  }
  .large\(invisible\) { 
    visibility: hidden !important; 
  }
}

@media (min-width: 1280px) {
  .larger\(visible\) { 
    visibility: visible !important; 
  }
  .larger\(invisible\) { 
    visibility: hidden !important; 
  }
}

@media (min-width: 1536px) {
  .largest\(visible\) { 
    visibility: visible !important; 
  }
  .largest\(invisible\) { 
    visibility: hidden !important; 
  }
}


@media print {
  .print\(visible\) { 
    visibility: visible !important; 
  }
  .print\(invisible\) { 
    visibility: hidden !important; 
  }
}
