.zi {
  z-index: var(--zi);
  
  &-0 { z-index: 0; }
  &-1 { z-index: 1; }
  &-2 { z-index: 2; }
  &-3 { z-index: 3; }
  &-4 { z-index: 4; }
  &-5 { z-index: 5; }
  &-6 { z-index: 6; }
  &-7 { z-index: 7; }
  &-9 { z-index: 9; }
  &-10 { z-index: 10; }
  &-11 { z-index: 11; }
  &-12 { z-index: 12; }
  &-13 { z-index: 13; }
  &-14 { z-index: 14; }
  &-15 { z-index: 15; }
  &-16 { z-index: 16; }
  &-17 { z-index: 17; }
  &-18 { z-index: 18; }
  &-19 { z-index: 19; }
  &-20 { z-index: 20; }
  &-auto { z-index: auto; }
}

@media (min-width: 640px) {
  .xs\.zi {
    z-index: var(--zi);
    
    &-0 { z-index: 0; }
    &-1 { z-index: 1; }
    &-2 { z-index: 2; }
    &-3 { z-index: 3; }
    &-4 { z-index: 4; }
    &-5 { z-index: 5; }
    &-6 { z-index: 6; }
    &-7 { z-index: 7; }
    &-9 { z-index: 9; }
    &-10 { z-index: 10; }
    &-11 { z-index: 11; }
    &-12 { z-index: 12; }
    &-13 { z-index: 13; }
    &-14 { z-index: 14; }
    &-15 { z-index: 15; }
    &-16 { z-index: 16; }
    &-17 { z-index: 17; }
    &-18 { z-index: 18; }
    &-19 { z-index: 19; }
    &-20 { z-index: 20; }
    &-auto { z-index: auto; }
  }
}

@media (min-width: 768px) {
  .sm\.zi {
    z-index: var(--zi);
    
    &-0 { z-index: 0; }
    &-1 { z-index: 1; }
    &-2 { z-index: 2; }
    &-3 { z-index: 3; }
    &-4 { z-index: 4; }
    &-5 { z-index: 5; }
    &-6 { z-index: 6; }
    &-7 { z-index: 7; }
    &-9 { z-index: 9; }
    &-10 { z-index: 10; }
    &-11 { z-index: 11; }
    &-12 { z-index: 12; }
    &-13 { z-index: 13; }
    &-14 { z-index: 14; }
    &-15 { z-index: 15; }
    &-16 { z-index: 16; }
    &-17 { z-index: 17; }
    &-18 { z-index: 18; }
    &-19 { z-index: 19; }
    &-20 { z-index: 20; }
    &-auto { z-index: auto; }
  }
}

@media (min-width: 1024px) {
  .md\.zi {
    z-index: var(--zi);
    
    &-0 { z-index: 0; }
    &-1 { z-index: 1; }
    &-2 { z-index: 2; }
    &-3 { z-index: 3; }
    &-4 { z-index: 4; }
    &-5 { z-index: 5; }
    &-6 { z-index: 6; }
    &-7 { z-index: 7; }
    &-9 { z-index: 9; }
    &-10 { z-index: 10; }
    &-11 { z-index: 11; }
    &-12 { z-index: 12; }
    &-13 { z-index: 13; }
    &-14 { z-index: 14; }
    &-15 { z-index: 15; }
    &-16 { z-index: 16; }
    &-17 { z-index: 17; }
    &-18 { z-index: 18; }
    &-19 { z-index: 19; }
    &-20 { z-index: 20; }
    &-auto { z-index: auto; }
  }
}

@media (min-width: 1280px) {
  .lg\.zi {
    z-index: var(--zi);
    
    &-0 { z-index: 0; }
    &-1 { z-index: 1; }
    &-2 { z-index: 2; }
    &-3 { z-index: 3; }
    &-4 { z-index: 4; }
    &-5 { z-index: 5; }
    &-6 { z-index: 6; }
    &-7 { z-index: 7; }
    &-9 { z-index: 9; }
    &-10 { z-index: 10; }
    &-11 { z-index: 11; }
    &-12 { z-index: 12; }
    &-13 { z-index: 13; }
    &-14 { z-index: 14; }
    &-15 { z-index: 15; }
    &-16 { z-index: 16; }
    &-17 { z-index: 17; }
    &-18 { z-index: 18; }
    &-19 { z-index: 19; }
    &-20 { z-index: 20; }
    &-auto { z-index: auto; }
  }
}

@media (min-width: 1536px) {
  .xl\.zi {
    z-index: var(--zi);
    
    &-0 { z-index: 0; }
    &-1 { z-index: 1; }
    &-2 { z-index: 2; }
    &-3 { z-index: 3; }
    &-4 { z-index: 4; }
    &-5 { z-index: 5; }
    &-6 { z-index: 6; }
    &-7 { z-index: 7; }
    &-9 { z-index: 9; }
    &-10 { z-index: 10; }
    &-11 { z-index: 11; }
    &-12 { z-index: 12; }
    &-13 { z-index: 13; }
    &-14 { z-index: 14; }
    &-15 { z-index: 15; }
    &-16 { z-index: 16; }
    &-17 { z-index: 17; }
    &-18 { z-index: 18; }
    &-19 { z-index: 19; }
    &-20 { z-index: 20; }
    &-auto { z-index: auto; }
  }
}

@media (min-width: 1920px) {
  .\2xl\.zi {
    z-index: var(--zi);
    
    &-0 { z-index: 0; }
    &-1 { z-index: 1; }
    &-2 { z-index: 2; }
    &-3 { z-index: 3; }
    &-4 { z-index: 4; }
    &-5 { z-index: 5; }
    &-6 { z-index: 6; }
    &-7 { z-index: 7; }
    &-9 { z-index: 9; }
    &-10 { z-index: 10; }
    &-11 { z-index: 11; }
    &-12 { z-index: 12; }
    &-13 { z-index: 13; }
    &-14 { z-index: 14; }
    &-15 { z-index: 15; }
    &-16 { z-index: 16; }
    &-17 { z-index: 17; }
    &-18 { z-index: 18; }
    &-19 { z-index: 19; }
    &-20 { z-index: 20; }
    &-auto { z-index: auto; }
  }
}
