.selection { user-select: var(--selection, all) !important; }
.selectionAll { user-select: all !important; }
.selectionAuto { user-select: auto !important; }
.selectionNone { user-select: none !important; }
.selectionText { user-select: text !important; }
.selectionContain { user-select: contain !important; }

.event { pointer-events: var(--event, auto) !important; }
.eventNone { pointer-events: none !important; }
.eventAuto { pointer-events: auto !important; }

.cursor { cursor: var(--cursor, default); }
.cursorAuto { cursor: auto; }
.cursorPointer { cursor: pointer; }
.cursorWait { cursor: wait; }
.cursorText { cursor: text; }
.cursorMove { cursor: move; }
.cursorDisabled { cursor: not-allowed; }

.appearance {	appearance: var(--appearance, auto); }
.appearanceMoz {	-moz-appearance: var(--appearanceMoz, auto); }
.appearanceWebKit {	-webkit-appearance: var(--appearanceWebKit, auto); }
.appearanceAuto {	appearance: auto; }
.appearanceNone {	appearance: none; }

.resize { resize: var(--resize, both); }
.resizeBoth { resize: both; }
.resizeNone { resize: none; }
.resizeStart { resize: vertical; }
.resizeEnd { resize: horizontal; }

@media (min-width: 640px) {
  @mixin interaction-mixin .xs;
}

@media (min-width: 768px) {
  @mixin interaction-mixin .sm;
}

@media (min-width: 1024px) {
  @mixin interaction-mixin .md;
}

@media (min-width: 1280px) {
  @mixin interaction-mixin .lg;
}

@media (min-width: 1536px) {
  @mixin interaction-mixin .xl;
}

@media (min-width: 1920px) {
  @mixin interaction-mixin .\2xl;
}
