.line,
.bottom\:line {
  box-shadow: inset 0px -5px var(--line-color, currentColor);
}
.top\:line {
  box-shadow: inset 0px 5px var(--line-color, currentColor);
}
.left\:line {
  box-shadow: inset 5px 0px var(--line-color, currentColor);
}
.right\:line {
  box-shadow: inset -5px 0px var(--line-color, currentColor);
}

@mixin line-mixin 1;
@mixin line-mixin 2;
@mixin line-mixin 3;
@mixin line-mixin 4;
@mixin line-mixin 5;
@mixin line-mixin 6;
@mixin line-mixin 7;
@mixin line-mixin 8;
@mixin line-mixin 9;
@mixin line-mixin 10;
@mixin line-mixin 11;
@mixin line-mixin 12;

@media (min-width: 640px) {
  .smaller\(line\),
  .smaller\(bottom\:line\) {
    box-shadow: inset 0px -5px var(--line-color, currentColor);
  }
  .smaller\(top\:line\) {
    box-shadow: inset 0px 5px var(--line-color, currentColor);
  }
  .smaller\(left\:line\) {
    box-shadow: inset 5px 0px var(--line-color, currentColor);
  }
  .smaller\(right\:line\) {
    box-shadow: inset -5px 0px var(--line-color, currentColor);
  }

  @mixin line-screen smaller, 1;
  @mixin line-screen smaller, 2;
  @mixin line-screen smaller, 3;
  @mixin line-screen smaller, 4;
  @mixin line-screen smaller, 5;
  @mixin line-screen smaller, 6;
  @mixin line-screen smaller, 7;
  @mixin line-screen smaller, 8;
  @mixin line-screen smaller, 9;
  @mixin line-screen smaller, 10;
  @mixin line-screen smaller, 11;
  @mixin line-screen smaller, 12;

}

@media (min-width: 768px) {
  .small\(line\),
  .small\(bottom\:line\) {
    box-shadow: inset 0px -5px var(--line-color, currentColor);
  }
  .small\(top\:line\) {
    box-shadow: inset 0px 5px var(--line-color, currentColor);
  }
  .small\(left\:line\) {
    box-shadow: inset 5px 0px var(--line-color, currentColor);
  }
  .small\(right\:line\) {
    box-shadow: inset -5px 0px var(--line-color, currentColor);
  }

  @mixin line-screen small, 1;
  @mixin line-screen small, 2;
  @mixin line-screen small, 3;
  @mixin line-screen small, 4;
  @mixin line-screen small, 5;
  @mixin line-screen small, 6;
  @mixin line-screen small, 7;
  @mixin line-screen small, 8;
  @mixin line-screen small, 9;
  @mixin line-screen small, 10;
  @mixin line-screen small, 11;
  @mixin line-screen small, 12;

}

@media (min-width: 1024px) {
  .medium\(line\),
  .medium\(bottom\:line\) {
    box-shadow: inset 0px -5px var(--line-color, currentColor);
  }
  .medium\(top\:line\) {
    box-shadow: inset 0px 5px var(--line-color, currentColor);
  }
  .medium\(left\:line\) {
    box-shadow: inset 5px 0px var(--line-color, currentColor);
  }
  .medium\(right\:line\) {
    box-shadow: inset -5px 0px var(--line-color, currentColor);
  }

  @mixin line-screen medium, 1;
  @mixin line-screen medium, 2;
  @mixin line-screen medium, 3;
  @mixin line-screen medium, 4;
  @mixin line-screen medium, 5;
  @mixin line-screen medium, 6;
  @mixin line-screen medium, 7;
  @mixin line-screen medium, 8;
  @mixin line-screen medium, 9;
  @mixin line-screen medium, 10;
  @mixin line-screen medium, 11;
  @mixin line-screen medium, 12;

}

@media (min-width: 1280px) {
  .large\(line\),
  .large\(bottom\:line\) {
    box-shadow: inset 0px -5px var(--line-color, currentColor);
  }
  .large\(top\:line\) {
    box-shadow: inset 0px 5px var(--line-color, currentColor);
  }
  .large\(left\:line\) {
    box-shadow: inset 5px 0px var(--line-color, currentColor);
  }
  .large\(right\:line\) {
    box-shadow: inset -5px 0px var(--line-color, currentColor);
  }

  @mixin line-screen large, 1;
  @mixin line-screen large, 2;
  @mixin line-screen large, 3;
  @mixin line-screen large, 4;
  @mixin line-screen large, 5;
  @mixin line-screen large, 6;
  @mixin line-screen large, 7;
  @mixin line-screen large, 8;
  @mixin line-screen large, 9;
  @mixin line-screen large, 10;
  @mixin line-screen large, 11;
  @mixin line-screen large, 12;

}

@media (min-width: 1536px) {
  .larger\(line\),
  .larger\(bottom\:line\) {
    box-shadow: inset 0px -5px var(--line-color, currentColor);
  }
  .larger\(top\:line\) {
    box-shadow: inset 0px 5px var(--line-color, currentColor);
  }
  .larger\(left\:line\) {
    box-shadow: inset 5px 0px var(--line-color, currentColor);
  }
  .larger\(right\:line\) {
    box-shadow: inset -5px 0px var(--line-color, currentColor);
  }

  @mixin line-screen larger, 1;
  @mixin line-screen larger, 2;
  @mixin line-screen larger, 3;
  @mixin line-screen larger, 4;
  @mixin line-screen larger, 5;
  @mixin line-screen larger, 6;
  @mixin line-screen larger, 7;
  @mixin line-screen larger, 8;
  @mixin line-screen larger, 9;
  @mixin line-screen larger, 10;
  @mixin line-screen larger, 11;
  @mixin line-screen larger, 12;

}

@media (min-width: 1920px) {
  .largest\(line\),
  .largest\(bottom\:line\) {
    box-shadow: inset 0px -5px var(--line-color, currentColor);
  }
  .largest\(top\:line\) {
    box-shadow: inset 0px 5px var(--line-color, currentColor);
  }
  .largest\(left\:line\) {
    box-shadow: inset 5px 0px var(--line-color, currentColor);
  }
  .largest\(right\:line\) {
    box-shadow: inset -5px 0px var(--line-color, currentColor);
  }

  @mixin line-screen largest, 1;
  @mixin line-screen largest, 2;
  @mixin line-screen largest, 3;
  @mixin line-screen largest, 4;
  @mixin line-screen largest, 5;
  @mixin line-screen largest, 6;
  @mixin line-screen largest, 7;
  @mixin line-screen largest, 8;
  @mixin line-screen largest, 9;
  @mixin line-screen largest, 10;
  @mixin line-screen largest, 11;
  @mixin line-screen largest, 12;

}
