.txtThin { font-weight: 100 !important; }
.txtExtraLight { font-weight: 200 !important; }
.txtLight { font-weight: 300 !important; }
.txtRegular { font-weight: 400 !important; }
.txtMedium { font-weight: 500 !important; }
.txtSemiBold { font-weight: 600 !important; }
.txtBold { font-weight: 700 !important; }
.txtExtraBold { font-weight: 800 !important; }
.txtHeavy { font-weight: 900 !important; }
.txtExtraHeavy { font-weight: 950 !important; }

.txtLighter { font-weight: lighter !important; }
.txtBolder { font-weight: bolder !important; }

.txtItalic { font-style: italic !important; }
.txtNormal { font-style: normal !important; }

.txtLowerCase { text-transform: lowercase !important; }
.txtUpperCase { text-transform: uppercase !important; }
.txtCapitalize { text-transform: capitalize !important; }

.txtUnderline { text-decoration: underline !important; }
.txtOverline { text-decoration: overline !important; }
.txtStrikeThrough { text-decoration: line-through !important; }

@mixin text-size .txt;

@media (min-width: 640px) {
  .xs\.txtThin { font-weight: 100 !important; }
  .xs\.txtExtraLight { font-weight: 200 !important; }
  .xs\.txtLight { font-weight: 300 !important; }
  .xs\.txtRegular { font-weight: 400 !important; }
  .xs\.txtMedium { font-weight: 500 !important; }
  .xs\.txtSemiBold { font-weight: 600 !important; }
  .xs\.txtBold { font-weight: 700 !important; }
  .xs\.txtExtraBold { font-weight: 800 !important; }
  .xs\.txtHeavy { font-weight: 900 !important; }
  .xs\.txtExtraHeavy { font-weight: 950 !important; }

  .xs\.txtLighter { font-weight: lighter !important; }
  .xs\.txtBolder { font-weight: bolder !important; }

  .xs\.txtItalic { font-style: italic !important; }
  .xs\.txtNormal { font-style: normal !important; }

  .xs\.txtLowerCase { text-transform: lowercase !important; }
  .xs\.txtUpperCase { text-transform: uppercase !important; }
  .xs\.txtCapitalize { text-transform: capitalize !important; }

  .xs\.txtUnderline { text-decoration: underline !important; }
  .xs\.txtOverline { text-decoration: overline !important; }
  .xs\.txtStrikeThrough { text-decoration: line-through !important; }

  @mixin text-size .sm\.text;
}

@media (min-width: 768px) {
  .sm\.txtThin { font-weight: 100 !important; }
  .sm\.txtExtraLight { font-weight: 200 !important; }
  .sm\.txtLight { font-weight: 300 !important; }
  .sm\.txtRegular { font-weight: 400 !important; }
  .sm\.txtMedium { font-weight: 500 !important; }
  .sm\.txtSemiBold { font-weight: 600 !important; }
  .sm\.txtBold { font-weight: 700 !important; }
  .sm\.txtExtraBold { font-weight: 800 !important; }
  .sm\.txtHeavy { font-weight: 900 !important; }
  .sm\.txtExtraHeavy { font-weight: 950 !important; }

  .sm\.txtLighter { font-weight: lighter !important; }
  .sm\.txtBolder { font-weight: bolder !important; }

  .sm\.txtItalic { font-style: italic !important; }
  .sm\.txtNormal { font-style: normal !important; }

  .sm\.txtLowerCase { text-transform: lowercase !important; }
  .sm\.txtUpperCase { text-transform: uppercase !important; }
  .sm\.txtCapitalize { text-transform: capitalize !important; }

  .sm\.txtUnderline { text-decoration: underline !important; }
  .sm\.txtOverline { text-decoration: overline !important; }
  .sm\.txtStrikeThrough { text-decoration: line-through !important; }

  @mixin text-size .sm\.text;
}

@media (min-width: 1024px) {
  .md\.txtThin { font-weight: 100 !important; }
  .md\.txtExtraLight { font-weight: 200 !important; }
  .md\.txtLight { font-weight: 300 !important; }
  .md\.txtRegular { font-weight: 400 !important; }
  .md\.txtMedium { font-weight: 500 !important; }
  .md\.txtSemiBold { font-weight: 600 !important; }
  .md\.txtBold { font-weight: 700 !important; }
  .md\.txtExtraBold { font-weight: 800 !important; }
  .md\.txtHeavy { font-weight: 900 !important; }
  .md\.txtExtraHeavy { font-weight: 950 !important; }

  .md\.txtLighter { font-weight: lighter !important; }
  .md\.txtBolder { font-weight: bolder !important; }

  .md\.txtItalic { font-style: italic !important; }
  .md\.txtNormal { font-style: normal !important; }

  .md\.txtLowerCase { text-transform: lowercase !important; }
  .md\.txtUpperCase { text-transform: uppercase !important; }
  .md\.txtCapitalize { text-transform: capitalize !important; }

  .md\.txtUnderline { text-decoration: underline !important; }
  .md\.txtOverline { text-decoration: overline !important; }
  .md\.txtStrikeThrough { text-decoration: line-through !important; }

  @mixin text-size .md\.text;
}

@media (min-width: 1280px) {
  .lg\.txtThin { font-weight: 100 !important; }
  .lg\.txtExtraLight { font-weight: 200 !important; }
  .lg\.txtLight { font-weight: 300 !important; }
  .lg\.txtRegular { font-weight: 400 !important; }
  .lg\.txtMedium { font-weight: 500 !important; }
  .lg\.txtSemiBold { font-weight: 600 !important; }
  .lg\.txtBold { font-weight: 700 !important; }
  .lg\.txtExtraBold { font-weight: 800 !important; }
  .lg\.txtHeavy { font-weight: 900 !important; }
  .lg\.txtExtraHeavy { font-weight: 950 !important; }

  .lg\.txtLighter { font-weight: lighter !important; }
  .lg\.txtBolder { font-weight: bolder !important; }

  .lg\.txtItalic { font-style: italic !important; }
  .lg\.txtNormal { font-style: normal !important; }

  .lg\.txtLowerCase { text-transform: lowercase !important; }
  .lg\.txtUpperCase { text-transform: uppercase !important; }
  .lg\.txtCapitalize { text-transform: capitalize !important; }

  .lg\.txtUnderline { text-decoration: underline !important; }
  .lg\.txtOverline { text-decoration: overline !important; }
  .lg\.txtStrikeThrough { text-decoration: line-through !important; }

  @mixin text-size .lg\.text;
}

@media (min-width: 1536px) {
  .xl\.txtThin { font-weight: 100 !important; }
  .xl\.txtExtraLight { font-weight: 200 !important; }
  .xl\.txtLight { font-weight: 300 !important; }
  .xl\.txtRegular { font-weight: 400 !important; }
  .xl\.txtMedium { font-weight: 500 !important; }
  .xl\.txtSemiBold { font-weight: 600 !important; }
  .xl\.txtBold { font-weight: 700 !important; }
  .xl\.txtExtraBold { font-weight: 800 !important; }
  .xl\.txtHeavy { font-weight: 900 !important; }
  .xl\.txtExtraHeavy { font-weight: 950 !important; }

  .xl\.txtLighter { font-weight: lighter !important; }
  .xl\.txtBolder { font-weight: bolder !important; }

  .xl\.txtItalic { font-style: italic !important; }
  .xl\.txtNormal { font-style: normal !important; }

  .xl\.txtLowerCase { text-transform: lowercase !important; }
  .xl\.txtUpperCase { text-transform: uppercase !important; }
  .xl\.txtCapitalize { text-transform: capitalize !important; }

  .xl\.txtUnderline { text-decoration: underline !important; }
  .xl\.txtOverline { text-decoration: overline !important; }
  .xl\.txtStrikeThrough { text-decoration: line-through !important; }

  @mixin text-size .xl\.text;
}

@media (min-width: 1920px) {
  .\2xl\.txtThin { font-weight: 100 !important; }
  .\2xl\.txtExtraLight { font-weight: 200 !important; }
  .\2xl\.txtLight { font-weight: 300 !important; }
  .\2xl\.txtRegular { font-weight: 400 !important; }
  .\2xl\.txtMedium { font-weight: 500 !important; }
  .\2xl\.txtSemiBold { font-weight: 600 !important; }
  .\2xl\.txtBold { font-weight: 700 !important; }
  .\2xl\.txtExtraBold { font-weight: 800 !important; }
  .\2xl\.txtHeavy { font-weight: 900 !important; }
  .\2xl\.txtExtraHeavy { font-weight: 950 !important; }

  .\2xl\.txtLighter { font-weight: lighter !important; }
  .\2xl\.txtBolder { font-weight: bolder !important; }

  .\2xl\.txtItalic { font-style: italic !important; }
  .\2xl\.txtNormal { font-style: normal !important; }

  .\2xl\.txtLowerCase { text-transform: lowercase !important; }
  .\2xl\.txtUpperCase { text-transform: uppercase !important; }
  .\2xl\.txtCapitalize { text-transform: capitalize !important; }

  .\2xl\.txtUnderline { text-decoration: underline !important; }
  .\2xl\.txtOverline { text-decoration: overline !important; }
  .\2xl\.txtStrikeThrough { text-decoration: line-through !important; }

  @mixin text-size .\2xl\.text;
}
