.accordion\:list {
  & .list-item:first-of-type .list-link {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  
  & .list-item:last-of-type .list-link.collapsed {
    border-bottom-width: 1px;
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
  }
  
  & .list-item:last-of-type .accordion\:collapse {
    border-bottom-width: 1px;
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
  }
  
  & .list-link {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    margin-bottom: 0;
    font-size: 1rem;
    color: #212529;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0;
    overflow-anchor: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
    
    @media (prefers-reduced-motion: reduce) {
      transition: none;
    }
    
    &.collapsed {
      border-bottom-width: 0;
    }
    
    &:not(.collapsed) {
      color: #0c63e4;
      background-color: #e7f1ff;
    }
    
    &:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      transform: rotate(180deg);
    }
    
    &::after {
      flex-shrink: 0;
      width: 1.25rem;
      height: 1.25rem;
      margin-left: auto;
      content: "";
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-size: 1.25rem;
      transition: transform 0.2s ease-in-out;
      
      @media (prefers-reduced-motion: reduce) {
        transition: none;
      }
    }
    
    &:hover {
      z-index: 2;
    }
    
    &:focus {
      z-index: 3;
      border-color: #86b7fe;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
  }
}

.accordion\:collapse {
  border: solid rgba(0, 0, 0, 0.125);
  border-width: 0 1px;
  padding: 1rem 1.25rem;
}

.flush\:accordion {
  & .list-link {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
  }

  & .accordion\:collapse {
    border-width: 0;
  }

  & .list-item:first-of-type .list-link {
    border-top-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  & .list-item:last-of-type .list-link.collapsed {
    border-bottom-width: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.collapse:not(.show),
.accordion\:collapse:not(.show),
.collapse:not(.active),
.accordion\:collapse:not(.active) {
  display: none;
}

.collapsing {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
  
  @media (prefers-reduced-motion: reduce) {
    transition: none;
  }
}

