.btnGroup {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  
  & > .btn:not(:first-child),
  & > .btnGroup:not(:first-child) {
    margin-left: -1px;
  }
  & > .btn:not(:last-child):not(.picker-toggler),
  & > .btnGroup:not(:last-child) > .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  & > .btn:nth-child(n+3),
  & > :not(.btn-check) + .btn,
  & > .btnGroup:not(:first-child) > .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.btnToolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  
  & .input-group {
    width: auto;
  }
}

.btnList {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  
  & > .btn,
  & > .btn-group {
    width: 100%;
  }
  & > .btn:not(:first-child),
  & > .btnGroup:not(:first-child) {
    margin-top: -1px;
  }
  & > .btn:not(:last-child):not(.picker-toggler),
  & > .btnGroup:not(:last-child) > .btn {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  & > .btn ~ .btn,
  & > .btnGroup:not(:first-child) > .btn {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
