.list,
.listBorder,
.listFlush {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin: 0;
  list-style: none;
   
  & .listItem {
    position: relative;
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    
    &Action {
      width: 100%;
      color: #495057;
      text-align: inherit;
    }
    
    &Action:hover, &Action:focus {
      z-index: 1;
      color: #495057;
      text-decoration: none;
      background-color: #f8f9fa;
    }
    
    &Action:active {
      color: #212529;
      background-color: #e9ecef;
    }
  }
  & .listItem.disabled, & .listItem:disabled {
    color: #6c757d;
    pointer-events: none;
  }
  & .listItem:hover {
    background-color: rgba(0, 0, 0, 0.075);
  }
  & .listItem.active {
    background-color: rgba(0, 0, 0, 0.125); /* #0d6efd */
  }
  & .listItem + & .listItem {
    border-top-width: 0;
  }
  & .listItem + & .listItem.active {
    margin-top: -1px;
    border-top-width: 1px;
  }
}

.listNone {
  padding-left: 0;
  list-style: none;
    
  & li & {
    padding-left: 25px;
    list-style: none;
  }
}

.listItemInline {
  display: inline-block;
  
  &:not(:last-child) {
    margin-right: 0.5rem;
  }
}

.listBorder {
  border-radius: var(--rdButton, 0.25rem);
  border: 1px solid var(--bdColor, rgba(0, 0, 0, 0.125));
  
  & .listItem {
    border-bottom: 1px solid var(--bdColor, rgba(0, 0, 0, 0.125));
  }
  & .listItem:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  & .listItem:last-child {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
    border-bottom-width: 0;
  }
}

.listFlush {
  border-radius: 0;
  
  & .listItem {
    border-bottom: 1px solid var(--bdColor, rgba(0, 0, 0, 0.125));
  }
  & .listItem:last-child {
    border-bottom-width: 0;
  }
}

.listSharp {
  border-radius: 0;
  
  & .listItem:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  & .listItem:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.sidebar .listItem {
  color: inherit;
}
