.menu {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  flex-direction: column;
  align-items: flex-start;
  
  & .menuItem {
    width: 100%;
  }
  
  & .menuLink {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    color: inherit;
  }
  
  @media (prefers-reduced-motion: reduce) {
    transition: none;
  }
  
  & .disabled .menuLink {
    color: #6c757d;
    pointer-events: none;
    cursor: default;
  }
}
