.nav,
.navTab,
.navPill,
.breadcrumb\:nav,
.menu\:nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  align-items: center;
  
  & .navLink {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    color: inherit;
  }
  @media (prefers-reduced-motion: reduce) {
    transition: none;
  }
  & .disabled .navLink {
    color: #6c757d;
    pointer-events: none;
    cursor: default;
  }
}

.navPill {
  & .navLink {
    border-radius: 0.25rem;
  }
  & .navItem.active .navLink,
  & .navItem.show > .navLink {
    color: #fff;
    background-color: #0d6efd;
  }
}

.nav-fill > .navLink,
.nav-fill .navItem {
  flex: 1 1 auto;
  text-align: center;
}

.nav-justify > .navLink,
.nav-justify .navItem {
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
}

.navbar .navLink {
  padding: 1rem .5rem;
  color: inherit;
}

.brand\:navItem {
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
  margin-right: auto;
  flex: 1 1 auto;
}

.brand\:navItem .navLink {
  padding: 0;
}

.mobile\:navItem {
  display: block;
  flex: none;
}

@media (min-width: 640px) {
  .brand\:navItem {
    margin-right: 1rem;
  }
  .mobile\:navItem {
    display: none;
  }
}
