.pagination\:nav {
  display: flex;
  padding-left: 0;
  list-style: none;
  margin: 0;
  
  & .nav-item:not(:first-child) .nav-link {
    margin-left: -1px;
  }
  
  & .nav-item.show .nav-link,
  & .nav-item.active .nav-link {
    z-index: 3;
    color: #fff;
    pointer-events: none;
    background-color: #0d6efd;
    border-color: #0d6efd;
  }
  
  & .nav-item.disabled .nav-link,
  & .nav-item.ellipsis .nav-link {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff;
    border-color: #dee2e6;
  }
  
  & .nav-item:first-child .nav-link {
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
  }
  
  & .nav-item:last-child .nav-link {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
  }
  
  & .nav-link {
    position: relative;
    display: block;
    color: currentColor;
    text-decoration: none;
    padding: 0.575rem 0.75rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
    @media (prefers-reduced-motion: reduce) {
      transition: none;
    }
    
    &:hover {
      z-index: 2;
      color: #0a58ca;
      background-color: #e9ecef;
      border-color: #dee2e6;
    }
    
    &:focus {
      z-index: 3;
      color: #0a58ca;
      background-color: #e9ecef;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
  }
}

.large\:pagination {
  & .nav-link {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
  }
  
  & .nav-item:first-child .nav-link {
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
  }
  
  & .nav-item:last-child .nav-link {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
}

.small\:pagination {
  & .nav-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
  
  & .nav-item:first-child .nav-link {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
  }
  
  & .nav-item:last-child .nav-link {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
  }
}

.left\:pagination {
  justify-content: flex-start;
}

.center\:pagination {
  justify-content: center;
}

.right\:pagination {
  justify-content: flex-end;
}
