.tab\:nav {
  border-bottom: 1px solid #dee2e6;
  
  & .nav-item:first-child {
    margin-left: 20px;
  }
  & .nav-item:last-child {
    margin-right: 20px;
  }
  
  & .nav-item .nav-link {
    margin-bottom: -1px;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  & .nav-item:hover .nav-link, & .nav-item:focus .nav-link {
    border-color: #e9ecef #e9ecef #dee2e6;
  }
  & .nav-item.disabled .nav-link {
    color: #6c757d;
    background-color: transparent;
    border-color: transparent;
  }
  & .nav-item.active .nav-link,
  & .nav-item.show .nav-link {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
  }
  & .picker-menu {
    margin-top: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.tab {
  &-content > &-panel {
    display: none;
  }
  
  &-content > .active {
    display: block;
  }
}
