.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead, tbody, tfoot, tr, td, th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

.table > :not(caption) > * > * {
  padding: .75rem;
  background-color: transparent;
  border-bottom-width: 1px;
}

.table > tbody {
  vertical-align: inherit;
}

.table > thead {
  vertical-align: bottom;
}

.table > :not(:last-child) > :last-child > * {
  border-bottom-color: inherit;
}

.captionTop {
  caption-side: top;
}

.tableBorder > :not(caption) > * {
  border-width: 1px 0;
}

.tableBorder > :not(caption) > * > * {
  border-width: 0 1px;
}

.tableBorderless > :not(caption) > * > * {
  border-bottom-width: 0;
}

.tableStriped > tbody > tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, .1);
}

.tableActive {
  background-color: rgba(0, 0, 0, .25);
}

.tableHover > tbody > tr:hover {
  background-color: rgba(0, 0, 0, .15);
}

.tableResponsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

@media (min-width: 640px) {
  .table > :not(caption) > * > * {
    padding: 0.25rem 0.25rem;
  }
  
  .xs\.tableResponsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

@media (min-width: 768px) {
  .sm\.tableResponsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

@media (min-width: 1024px) {
  .md\.tableResponsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

@media (min-width: 1280px) {
  .lg\.tableResponsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

@media (min-width: 1536px) {
  .xl\.tableResponsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

@media (min-width: 1920px) {
  .\2xl\.tableResponsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
