<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nav and Menu</title>
  <link href="menu.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Calibri', Arial;
    }
    .box1 {
      padding: 10px;
      background-color: seagreen;
    }
    .box2 {
      padding: 12px;
      background-color: olive;
    }
    p {
      text-align: justify;
    }
    .container {
      width: 1024px;
      padding: 20px;
      margin: auto;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Nav</h1>
    <ul class="nav custom">
      <li class="item active"><a href="#" class="link" aria-current="page">Nav Item 1</a></li>
      <li class="item"><a href="#" class="link">Nav Item 2</a></li>
      <li class="item"><a href="#" class="link">Nav Item 3</a></li>
      <li class="item"><a href="#" class="link">Nav Item 4</a></li>
      <li class="item disabled"><a href="#" class="link">Nav Item 5</a></li>
    </ul>
    <h1>Menu</h1>
    <ul class="menu custom">
      <li class="item active"><a href="#" class="link">Menu Item 1</a></li>
      <li class="item"><a href="#" class="link">Menu Item 2</a></li>
      <li class="item"><a href="#" class="link">Menu Item 3</a></li>
      <li class="item"><a href="#" class="link">Menu Item 4</a></li>
      <li class="item"><a href="#" class="link">Menu Item 5</a></li>
    </ul>
    <h1>Tab</h1>
    <ul class="nav tab">
      <li class="item active"><a href="#" class="link" aria-current="page">Nav Item 1</a></li>
      <li class="item"><a href="#" class="link">Nav Item 2</a></li>
      <li class="item"><a href="#" class="link">Nav Item 3</a></li>
      <li class="item"><a href="#" class="link">Nav Item 4</a></li>
      <li class="item disabled"><a href="#" class="link">Nav Item 5</a></li>
    </ul>
    <h1>Pill (Default)</h1>
    <ul class="nav">
      <li class="item active"><a href="#" class="link" aria-current="page">Nav Item 1</a></li>
      <li class="item"><a href="#" class="link">Nav Item 2</a></li>
      <li class="item"><a href="#" class="link">Nav Item 3</a></li>
      <li class="item"><a href="#" class="link">Nav Item 4</a></li>
      <li class="item disabled"><a href="#" class="link">Nav Item 5</a></li>
    </ul>
    <h1>Fill and justify</h1>
    <ul class="nav fill">
      <li class="item active"><a href="#" class="link" aria-current="page">Nav Item 1</a></li>
      <li class="item"><a href="#" class="link">Nav Item 2</a></li>
      <li class="item"><a href="#" class="link">Nav Item 3</a></li>
      <li class="item"><a href="#" class="link">Nav Item 4</a></li>
      <li class="item disabled"><a href="#" class="link">Nav Item 5</a></li>
    </ul>
  </div>
  
</body>
</html>
