<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Table</title>
  <link href="table.css" rel="stylesheet" />
</head>
<body>

  <div class="tableResponsive">
    <table class="table tableBorder">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Email</th>
          <th scope="col">Phone</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Tedir</td>
          <td>Ghazali</td>
          <td>tedirghazali@gmail.com</td>
          <td>08675677</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Bukhari</td>
          <td>Usman</td>
          <td>bukhariusman@gmail.com</td>
          <td>08675678</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Boyhaki</td>
          <td>Usman</td>
          <td>boyhaki_usman@gmail.com</td>
          <td>08675679</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Zulkifli</td>
          <td>Usman</td>
          <td>zulkifli.usman@gmail.com</td>
          <td>08675680</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Phone</th>
        </tr>
      </tfoot>
    </table>
  </div>
</body>
</html>
