:root {
  /* These colors are based on RGB version of Bootstrap 5 colors */
  --primary: rgb(13, 110, 253);
  --rgbPrimary: 13, 110, 253;
  --secondary: rgb(108, 117, 125);
  --rgbSecondary: 108, 117, 125;
  --accent: rgb(179, 27, 148);
  --rgbAccent: 179, 27, 148;
  --success: rgb(25, 135, 84);
  --rgbSuccess: 25, 135, 84;
  --info: rgb(13, 202, 240);
  --rgbInfo: 13, 202, 240;
  --warning: rgb(255, 193, 7);
  --rgbWarning: 255, 193, 7;
  --danger: rgb(220, 53, 69);
  --rgbDanger: 220, 53, 69;
  --black: rgb(0, 0, 0);
  --rgbBlack: 0, 0, 0;
  --white: rgb(255, 255, 255);
  --rgbWhite: 255, 255, 255;
  --transparent: transparent;
  --current: currentColor;
  --blue: rgb(13, 110, 253);
  --rgbBlue: 13, 110, 253;
  --indigo: rgb(102, 16, 242);
  --rgbIndigo: 102, 16, 242;
  --purple: rgb(111, 66, 193);
  --rgbPurple: 111, 66, 193;
  --pink: rgb(214, 51, 132);
  --rgbPink: 214, 51, 132;
  --red: rgb(220, 53, 69);
  --rgbRed: 220, 53, 69;
  --orange: rgb(253, 126, 20);
  --rgbOrange: 253, 126, 20;
  --yellow: rgb(255, 193, 7);
  --rgbYellow: 255, 193, 7;
  --green: rgb(25, 135, 84);
  --rgbGreen: 25, 135, 84;
  --teal: rgb(32, 201, 151);
  --rgbTeal: 32, 201, 151;
  --cyan: rgb(13, 202, 240);
  --rgbCyan: 13, 202, 240;
  --gray: rgb(108, 117, 125);
  --rgbGray: 108, 117, 125;
  --dark: rgb(51, 51, 51);
  --rgbDark: 51, 51, 51;
  --darker: rgb(28, 28, 28);
  --rgbDarker: 28, 28, 28;
  --darkest: rgb(22, 22, 22);
  --rgbDarkest: 22, 22, 22;
  --bright: rgb(250, 250, 250);
  --rgbBright: 250, 250, 250;
  --brighter: rgb(248, 249, 250);
  --rgbBrighter: 248, 249, 250;
  --brightest: rgb(239, 239, 241);
  --rgbBrightest: 239, 239, 241;
  /*--txtColor: var(--black);
  --bgColor: var(--white);*/
  --txtColor: rgb(33, 37, 41);
  --bdColor: rgb(227, 228, 229);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: Calibri, Arial, sans-serif;
  color: var(--txtColor);
}

a {
  color: #1187c7;
}

a:hover {
  color: #0275af;
}

