.gradient,
.gradientLinear {
  background-image: linear-gradient(var(--gradient-position, to bottom), var(--gradient-stops));
}

.gradientRadial {
  background-image: radial-gradient(var(--gradient-position, circle at center), var(--gradient-stops));
}

.gradientConic {
  background-image: conic-gradient(var(--gradient-position, from 0deg), var(--gradient-stops));
}

@mixin gradient-to to;
@mixin gradient-at circle;
@mixin gradient-at ellipse;
@mixin gradient-at farthest-corner;
@mixin gradient-at farthest-side;
@mixin gradient-from from;

@mixin gradient-mixin primary;
@mixin gradient-mixin secondary;
@mixin gradient-mixin accent;
@mixin gradient-mixin success;
@mixin gradient-mixin info;
@mixin gradient-mixin warning;
@mixin gradient-mixin danger;
@mixin gradient-mixin black;
@mixin gradient-mixin white;
@mixin gradient-mixin transparent;
@mixin gradient-mixin blue;
@mixin gradient-mixin indigo;
@mixin gradient-mixin purple;
@mixin gradient-mixin pink;
@mixin gradient-mixin red;
@mixin gradient-mixin orange;
@mixin gradient-mixin yellow;
@mixin gradient-mixin green;
@mixin gradient-mixin teal;
@mixin gradient-mixin cyan;
@mixin gradient-mixin gray;

