<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Navbar</title>
  <link rel="stylesheet" href="navBar.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Calibri', Arial;
    }
  </style>
</head>
<body>

  <div class="navBar" style="/*background-color: #c0ffee;*/ box-shadow: 1px 1px 4px #cac7c7;">
    <div class="navWrap">
      <div class="navStart">
        <button type="button" class="navToggler navMobile">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </button>
        <a href="#" class="navBrand">Brand</a>
        <button type="button" class="navToggler navMobile">
          Icon 1
        </button>
        <button type="button" class="navToggler navMobile">
          Icon 2
        </button>
      </div>
      <div class="navEnd">
        <div class="navMenu">
          <a href="#" class="navItem">Item 1</a>
          <a href="#" class="navItem">Item 2</a>
        </div>
        <div class="navMenu">
          <a href="#" class="navItem">Item 3</a>
          <a href="#" class="navItem">Item 4</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
