<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BreadCrumb</title>
  <link href="breadcrumb.css" rel="stylesheet" />
  <style>
    *, ::after, ::before {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
      font-family: 'Calibri', Arial;
    }
    .box1 {
      padding: 10px;
      background-color: seagreen;
    }
    .box2 {
      padding: 12px;
      background-color: olive;
    }
    p {
      text-align: justify;
    }
    .container {
      width: 1024px;
      padding: 20px;
      margin: auto;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Breadcrumb 1</h1>
    <nav aria-label="breadcrumb">
      <ol class="breadCrumb">
        <li class="breadCrumbItem"><a href="#">Nav Item 2</a></li>
        <li class="breadCrumbItem"><a href="#">Nav Item 3</a></li>
        <li class="breadCrumbItem disabled"><a href="#">Nav Item 4</a></li>
        <li class="breadCrumbItem"><a href="#">Nav Item 5</a></li>
        <li class="breadCrumbItem active" aria-current="page"><a href="#">Nav Item 1</a></li>
      </ol>
    </nav>
    <h1>Breadcrumb 2</h1>
    <ol class="breadCrumb" style="--ag-breadCrumbDivider: '>';">
      <li class="breadCrumbItem"><a href="#">Menu Item 1</a></li>
      <li class="breadCrumbItem disabled"><a href="#">Menu Item 2</a></li>
      <li class="breadCrumbItem"><a href="#">Menu Item 3</a></li>
      <li class="breadCrumbItem"><a href="#">Menu Item 4</a></li>
      <li class="breadCrumbItem active" aria-current="page"><a href="#">Menu Item 5</a></li>
    </ol>
    <h1>Breadcrumb 3</h1>
    <ol class="breadCrumb" style="--ag-breadCrumbDivider: '\203A';">
      <li class="breadCrumbItem"><a href="#">Nav Item 2</a></li>
      <li class="breadCrumbItem"><a href="#">Nav Item 3</a></li>
      <li class="breadCrumbItem"><a href="#">Nav Item 4</a></li>
      <li class="breadCrumbItem disabled"><a href="#">Nav Item 5</a></li>
      <li class="breadCrumbItem active" aria-current="page"><a href="#">Nav Item 1</a></li>
    </ol>
  </div>
  
</body>
</html>
