<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>sidebar</title>
  <link rel="stylesheet" href="sideBar.css"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Calibri', Arial;
    }
  </style>
</head>
<body>

  <div class="sideBar" style="/*background-color: #c0ffee;*/ box-shadow: 1px 1px 4px #cac7c7;">
    <div class="sideWrap">
      <div class="sideStart">
        <div class="sideNav">
          <button type="button" class="navToggler navMobile2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </button>
          <a href="#" class="navBrand">Brand</a>
          <button type="button" class="navToggler navMobile2">
            Icon 1
          </button>
          <button type="button" class="navToggler navMobile2">
            Icon 2
          </button>
        </div>
      </div>
      <div class="sideAvatar">
        <img src="../tedirghazali.jpeg" class="avatarImage"/>
        <h3 class="avatarTitle">Tedir Ghazali</h3>
        <p class="avatarDescription">tedirghazali@gmail.com</p>
      </div>
      <div class="sideMain">
        <h3 class="sideTitle">Manages</h3>
        <div class="sideMenu">
          <a href="#" class="sideItem">Item 1</a>
          <a href="#" class="sideItem">Item 2</a>
        </div>
        <h3 class="sideTitle">Settings</h3>
        <div class="sideMenu">
          <a href="#" class="sideItem">Item 3</a>
          <a href="#" class="sideItem">Item 4</a>
        </div>
      </div>
      <div class="sideEnd">
        <div class="sideMenu">
          <a href="#" class="sideItem">Item 3</a>
          <a href="#" class="sideItem">Item 4</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
