@provide container {
  .container,
  .containerFluid,
  .containerLargest,
  .containerLarger,
  .containerLarge,
  .containerMedium,
  .containerSmall,
  .containerSmaller {
    ref: wd-100 pdRight-0,875rem pdLeft-0,875rem mgRight-auto mgLeft-auto;
  }

  @screen xs {
    .containerSmaller, .container {
      ref: mwd-620px;
    }
  }

  @screen sm {
    .containerSmall, .containerSmaller, .container {
      ref: mwd-748px;
    }
  }

  @screen md {
    .containerMedium, .containerSmall, .containerSmaller, .container {
      ref: mwd-1004px;
    }
  }

  @screen lg {
    .containerLarge, .containerMedium, .containerSmall, .containerSmaller, .container {
      ref: mwd-1260px;
    }
  }

  @screen xl {
    .containerLarger, .containerLarge, .containerMedium, 
    .containerSmall, .containerSmaller, .container {
      ref: mwd-1346px;
    }
  }

  @screen 2xl {
    .containerLargest, .containerLarger, .containerLarge, .containerMedium, 
    .containerSmall, .containerSmaller, .container {
      ref: mwd-1600px;
    }
  }
}
