@provide dropzone {
  .dropzone {
    ref: wordWrap pd-2 mwd.calc(100vwsub0,5rem) mhg.calc(100vhsub0,5rem);
  }

  .dropzoneFile {
    ref: absolute wd-0px hg-0px overflowHidden;
    clip: rect(1px, 1px, 1px, 1px);
  }

  .dropzoneWrapper {
    ref: bdCurrent bdDashed-3;
    box-shadow: -1px 5px 25px -9px rgba(0, 0, 0, 0.2);
  }

  .dropzoneLabel {
    ref: grid placeItemsCenter wd-100 hg-100 pdTop-10 pdBottom-12 cursorPointer;
  }

  .dropzoneIcon svg,
  .dropzoneIcon i,
  .dropzoneIcon img {
    ref: eventsNone txtCurrent;
  }

  .dropzoneTitle {
    ref: txtCenter mg-0px;
  }

  .dropzoneSubtitle {
    ref: txtCenter txtSecondary mg-0px;
  }
  
  .dropzoneButton {
    background-color: transparent;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    color: currentColor;
    pointer-events: none;
    border-width: 2px;
    border-style: solid;
    border-color: currentColor;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    user-select: none;
    padding: 0.375rem 0.75rem;
    margin-top: 1.25rem;
    border-radius: 0.35rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
}
