@provide navBar {
  .navBar {
    ref: relative zi-3 pdTop-3 pdBottom-3;
  }
    
  .navBar > .navWrap {
    ref: flex flexRow flexNowrap alignItemsCenter justifyContentBetween pdRight-3 pdLeft-3;
  }
    
  .navBar > .navWrap > .navStart {
    ref: flex justifyContentStart flexNowrap alignItemsCenter wd-100per;
  }
    
  .navBar > .navWrap > .navEnd {
    ref: none;
  }
    
  .navBar > .navWrap > .navStart > .navBrand {
    ref: pdY-0.375rem pdX-0.75rem txt-1.25rem txtDecorationNone txtColorInherit nowrap mgRightAuto cursorPointer;
    /*padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    font-size: 1.25rem;
    text-decoration: none;
    color: inherit;
    white-space: nowrap;
    margin-right: auto;
    cursor: pointer;*/
  }
    
  .navBar > .navWrap > .navEnd > .navMenu {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
  }
    
  .navBar > .navWrap > .navEnd > .navMenu > .navItem,
  .navBar > .navWrap > .navStart > .navToggler {
    padding: 0.5rem;
    font-size: 1rem;
    text-decoration: none;
    color: inherit;
    white-space: nowrap;
    cursor: pointer;
  }
    
  .navBar > .navWrap > .navStart > .navToggler {
    appearance: none;
    border: 0;
    background-color: transparent;
  }
    
  .navBar > .navWrap > .navStart > .navToggler > svg,
  .navBar > .navWrap > .navStart > .navToggler > i {
    pointer-events: none;
    display: block;
  }
    
  .navBar > .navWrap > .navEnd > .navMenu > .navItem:first-child,
  .navBar > .navWrap > .navStart > .navBrand:first-child,
  .navBar > .navWrap > .navStart > .navToggler:first-child {
    padding-left: 0;
  }
    
  .navBar > .navWrap > .navEnd > .navMenu > .navItem:last-child,
  .navBar > .navWrap > .navStart > .navToggler:last-child {
    padding-right: 0;
  }
    
  @media (min-width: 640px) {
    .navBar > .navWrap > .navStart {
      width: auto;
    }
      
    .navBar > .navWrap > .navEnd {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      align-items: center;
      flex-grow: 1;
      padding-left: 0.75rem;
    }
      
    .navBar > .navWrap > .navStart > .navToggler.navMobile {
      display: none;
    }
  }
}
