@provide page {
  .page {
    props: page;
    grid-template:  [top-section-left] "top-section top-section top-section" auto [top-section-right]
                    [left-section-left] "left-section main-section right-section" 1fr [right-section-right]
                    [bottom-section-left] "bottom-section bottom-section bottom-section" auto [bottom-section-right]
                    / auto 1fr auto;
  }

  .pageTop {
    props: page;
    grid-template:  [top-section-left] "top-section top-section" auto [top-section-right]
                    [main-section-left] "main-section main-section" 1fr [main-section-right]
                    / auto 1fr;
  }
    
  .pageLeft {
    props: page;
    grid-template:  [left-section-left] "left-section main-section" auto [main-section-right]
                    [left-section-left] "left-section main-section" 1fr [main-section-right]
                    / auto 1fr;
  }
    
  .pageRight {
    props: page;
    grid-template:  [main-section-left] "main-section right-section" auto [right-section-right]
                    [main-section-left] "main-section right-section" 1fr [right-section-right]
                    / auto 1fr;
  }
    
  .pageBottom {
    props: page;
    grid-template:  [main-section-left] "main-section main-section" 1fr [main-section-right]
                    [bottom-section-left] "bottom-section bottom-section" auto [bottom-section-right]
                    / auto 1fr;
  }

  .pageTopLeft {
    props: page;
    grid-template:  [top-section-left] "top-section top-section" auto [top-section-right]
                    [left-section-left] "left-section main-section" 1fr [main-section-right]
                    / auto 1fr;
  }

  .pageTopRight {
    props: page;
    grid-template:  [top-section-left] "top-section top-section" auto [top-section-right]
                    [main-section-left] "main-section right-section" 1fr [right-section-right]
                    / auto 1fr;
  }
    
  .pageBottomLeft {
    props: page;
    grid-template:  [left-section-left] "left-section main-section" 1fr [main-section-right]
                    [bottom-section-left] "bottom-section bottom-section" auto [bottom-section-right]
                    / auto 1fr;
  }
    
  .pageBottomRight {
    props: page;
    grid-template:  [main-section-left] "main-section right-section" 1fr [right-section-right]
                    [bottom-section-left] "bottom-section bottom-section" auto [bottom-section-right]
                    / auto 1fr;
  }
    
  .pageTopBoth {
    props: page;
    grid-template:  [top-section-left] "top-section top-section top-section" auto [top-section-right]
                    [left-section-left] "left-section main-section right-section" 1fr [right-section-right]
                    / auto 1fr auto;
  }
    
  .pageBottomBoth {
    props: page;
    grid-template:  [left-section-left] "left-section main-section right-section" 1fr [right-section-right]
                    [bottom-section-left] "bottom-section bottom-section bottom-section" auto [bottom-section-right]
                    / auto 1fr auto;
  }
    
  .pageVertical {
    props: page;
    grid-template:  [top-section-left] "top-section top-section top-section" auto [top-section-right]
                    [main-section-left] "main-section main-section main-section" 1fr [main-section-right]
                    [bottom-section-left] "bottom-section bottom-section bottom-section" auto [bottom-section-right]
                    / auto 1fr auto;
  }
    
  .pageHorizontal {
    props: page;
    grid-template:  [left-section-left] "left-section main-section right-section" auto [right-section-right]
                    [left-section-left] "left-section main-section right-section" 1fr [right-section-right]
                    [left-section-left] "left-section main-section right-section" auto [right-section-right]
                    / auto 1fr auto;
  }
    
  .pageSideLeft {
    props: page;
    grid-template:  [top-section-left] "top-section top-section top-section" auto [top-section-right]
                    [left-section-left] "left-section main-section main-section" 1fr [main-section-right]
                    [bottom-section-left] "bottom-section bottom-section bottom-section" auto [bottom-section-right]
                    / auto 1fr auto;
  }
    
  .pageSideRight {
    props: page;
    grid-template:  [top-section-left] "top-section top-section top-section" auto [top-section-right]
                    [main-section-left] "main-section main-section right-section" 1fr [right-section-right]
                    [bottom-section-left] "bottom-section bottom-section bottom-section" auto [bottom-section-right]
                    / auto 1fr auto;
  }
  
  .sectionTop {
    grid-area: top-section;
  }
    
  .sectionLeft {
    grid-area: left-section;
  }
    
  .sectionMain {
    grid-area: main-section;
  }
    
  .sectionRight {
    grid-area: right-section;
  }
    
  .sectionBottom {
    grid-area: bottom-section;
  }
}
