@provide sideBar {
  .sideBar {
    ref: nhg-100vh hg-100 wd-260px;
  }
  
  .sideBar > .sideWrapper {
    ref: wd-100 flex flexColumn;
  }
    
  .sideBar .sideMenu {
    ref: overflowHidden;
  }
      
  .sideBar .sideFillMenu {
    ref: flexGrow overflowYAuto overflowXHidden;
  }
    
  .sideBar.active,
  .sideBar.show {
    ref: block;
  }
    
  .sideBar.shrink {
    ref: wd-80px;
  }
  
  .sideBar .sideIcon,
  .sideBar .sideIcon i,
  .sideBar .sideIcon svg {
    ref: wd-24px hg-24px;
  }
}
