.card,
.top\:card,
.bottom\:card,
.left\:card,
.right\:card,
.small\(top\:card,
.small\(bottom\:card,
.small\(left\:card,
.small\(right\:card,
.medium\(top\:card,
.medium\(bottom\:card,
.medium\(left\:card,
.medium\(right\:card,
.large\(top\:card,
.large\(bottom\:card,
.large\(left\:card,
.large\(right\:card,
.larger\(top\:card,
.larger\(bottom\:card,
.larger\(left\:card,
.larger\(right\:card,
.largest\:top\:card,
.largest\:bottom\:card,
.largest\:left\:card,
.largest\:right\:card {
  position: relative;
  display: flex;
  min-width: 0;
  overflow-wrap: break-word;
  background-color: rgba(255, 255, 255, var(--opacity, 1));
  background-clip: border;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  backdrop-filter: var(--filter, blur(10px));
  -webkit-backdrop-filter: var(--filter, blur(10px));
  border: 1px solid var(--alga-border-color, rgba(0, 0, 0, .125));
    
  &-image {
    width: 100%;
  }
    
  &-figure {
    position: relative;
    width: 100%;
    margin: 0;
  }
    
  &-figure &-caption {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 1001;
    border-radius: .25rem;
    padding: .5rem;
    background: #333;
    color: #fff;
  }
    
  &-content {
    display: flex;
    flex-direction: column;
  }
    
  &-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
    
  &-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
  }
    
  &-footer {
    padding: 0.5rem 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
  }
    
  &-title {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
    
  &-subtitle {
    margin-top: -0.25rem;
    margin-bottom: 0;
  }
    
  &-text {
    margin-bottom: 0;
  }
  
  & > *:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  
  & > *:last-child {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
  }
}

.card {
  flex-direction: column;
}
 
@mixin card-mixin .top\:card, column, 100%;
@mixin card-mixin .bottom\:card, column-reverse, 100%; 
@mixin card-mixin .left\:card, row, 150px;
@mixin card-mixin .right\:card, row-reverse, 150px;

@media (min-width: 640px) {
  @mixin card-mixin .small\(top\:card\), column, 100%;
  @mixin card-mixin .small\(bottom\:card\), column-reverse, 100%; 
  @mixin card-mixin .small\(left\:card\), row, 160px;
  @mixin card-mixin .small\(right\:card\), row-reverse, 160px;
}

@media (min-width: 768px) {
  @mixin card-mixin .medium\(top\:card\), column, 100%;
  @mixin card-mixin .medium\(bottom\:card\), column-reverse, 100%; 
  @mixin card-mixin .medium\(left\:card\), row, 192px;
  @mixin card-mixin .medium\(right\:card\), row-reverse, 192px;
}

@media (min-width: 1024px) {
  @mixin card-mixin .large\(top\:card\), column, 100%;
  @mixin card-mixin .large\(bottom\:card\), column-reverse, 100%; 
  @mixin card-mixin .large\(left\:card\), row, 256px;
  @mixin card-mixin .large\(right\:card\), row-reverse, 256px;
}

@media (min-width: 1280px) {
  @mixin card-mixin .larger\(top\:card\), column, 100%;
  @mixin card-mixin .larger\(bottom\:card\), column-reverse, 100%; 
  @mixin card-mixin .larger\(left\:card\), row, 320px;
  @mixin card-mixin .larger\(right\:card\), row-reverse, 320px;
}

@media (min-width: 1536px) {
  @mixin card-mixin .largest\(top\:card\), column, 100%;
  @mixin card-mixin .largest\(bottom\:card\), column-reverse, 100%; 
  @mixin card-mixin .largest\(left\:card\), row, 384px;
  @mixin card-mixin .largest\(right\:card\), row-reverse, 384px;
}
