.dropzone {
  overflow-wrap: break-word;
  max-width: calc(100vw - 0.5rem);
  max-height: calc(100vh - 0.5rem);
  padding: 0.5rem;
}

.dropzone-file {
  position: absolute;
  width: 0px;
  height: 0px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
    
.dropzone-wrapper {
  border-color: currentColor;
  border-style: dashed;
  border-width: 3px;
  box-shadow: -1px 5px 25px -9px rgba(0, 0, 0, 0.2);
}
    
.dropzone-label {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  padding-top: 2.5rem;
  padding-bottom: 3rem;
  cursor: pointer;
}

.dropzone-label-text {
  text-align: center;
}
      
.dropzone-label-icon {
  pointer-events: none;
  color: currentColor;
}
      
.dropzone-label-text p,
.dropzone-label-text span {
  margin: 0px;
}
      
.dropzone-label-text .button {
  background-color: transparent;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  color: currentColor;
  pointer-events: none;
  border-width: 2px;
  border-style: solid;
  border-color: currentColor;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  user-select: none;
  padding: 0.375rem 0.75rem;
  margin-top: 1.25rem;
  border-radius: 0.35rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
