.editor,
.text\:editor,
.block\:editor,
.inline\:editor {
  position: relative;
  min-width: 0;
  width: 100%;
  overflow-wrap: break-word;
  background-color: rgba(255, 255, 255, 0.75);
  background-clip: border;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.text\:editor {
  border: 1px solid rgba(0, 0, 0, 0.125);
  
  & > * {
    width: 100%;
  }
  
  & .editor-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    
    & .select {
      border: none;
    }
  }
  
  & .editor-content {
    padding: 0.25rem 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 450px;
  }
  
  & .editor-statusbar {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
  }
  
  & .editor-divider {
    margin: 0;
    background: rgba(0, 0, 0, 0.125);
    padding-top: 20px;
    padding-right: 0.5px;
    padding-bottom: 20px;
    padding-left: 0.5px;
  }
}

.block\:editor {
  border: 1px solid rgba(0, 0, 0, 0.125);
  
  & .editor-toolbar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
  }
  
  & .editor-content {
    padding: 0.25rem 1rem;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  
  & .editor-mover {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
  }
  
  & .editor-breadcrumb {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
  }
  
  & .editor-inserter {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
  }
}
