.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  
  &.fade\:transition &-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
    
    @media (prefers-reduced-motion: reduce) {
      transition: none;
    }
  }
  &.show, &.active {
    padding-right: 12px;
    display: block;
  }
  &.show &-dialog {
    transform: none;
  }
  &.active &-dialog {
    transform: none;
  }
  &.modal-static &-dialog {
    transform: scale(1.02);
  }

  &-scrollable {
    height: calc(100% - 1rem);
  }
  &-scrollable &-content {
    max-height: 100%;
    overflow: hidden;
  }
  &-scrollable &-body {
    overflow-y: auto;
  }

  &-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
  }

  &-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
  }
  &-backdrop.fade {
    opacity: 0;
  }
  &-backdrop.show {
    opacity: 0.5;
  }

  &-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
  }
  &-header .button-close {
    padding: 0.5rem 0.5rem;
    margin: -0.5rem -0.5rem -0.5rem auto;
  }

  &-title {
    margin-bottom: 0;
    line-height: 1.5;
  }

  &-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
  }

  &-footer {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
  }
  &-footer > * {
    margin: 0.25rem;
  }

  &-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
  }
}

.modal-dialog,
.middle\:modal-dialog,
.full\:modal-dialog,
.small\:modal-dialog,
.medium\:modal-dialog,
.large\:modal-dialog,
.larger\:modal-dialog,
.largest\:modal-dialog,
.small\:full\:modal-dialog,
.medium\:full\:modal-dialog,
.large\:full\:modal-dialog,
.larger\:full\:modal-dialog,
.largest\:full\:modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.middle\:modal-dialog {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.full\:modal-dialog {
  width: 100vw;
  max-width: none;
  height: 100%;
  margin: 0;
}
.full\:modal-dialog .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}
.full\:modal-dialog .modal-header {
  border-radius: 0;
}
.full\:modal-dialog .modal-body {
  overflow-y: auto;
}
.full\:modal-dialog .modal-footer {
  border-radius: 0;
}

@media (min-width: 640px) {
  .modal-dialog,
  .middle\:modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }

  .modal-scrollable {
    height: calc(100% - 3.5rem);
  }

  .middle\:modal-dialog {
    min-height: calc(100% - 3.5rem);
  }

  .small\:modal-dialog {
    max-width: 300px;
    margin: 1.75rem auto;
  }
  
  .small\:full\:modal-dialog {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .small\:full\:modal-dialog .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .small\:full\:modal-dialog .modal-header {
    border-radius: 0;
  }
  .small\:full\:modal-dialog .modal-body {
    overflow-y: auto;
  }
  .small\:full\:modal-dialog .modal-footer {
    border-radius: 0;
  }
}

@media (min-width: 768px) {
  .medium\:modal-dialog {
    max-width: 480px;
    margin: 1.75rem auto;
  }
  
  .medium\:full\:modal-dialog {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .medium\:full\:modal-dialog .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .medium\:full\:modal-dialog .modal-header {
    border-radius: 0;
  }
  .medium\:full\:modal-dialog .modal-body {
    overflow-y: auto;
  }
  .medium\:full\:modal-dialog .modal-footer {
    border-radius: 0;
  }
}

@media (min-width: 1024px) {
  .large\:modal-dialog {
    max-width: 800px;
    margin: 1.75rem auto;
  }
  
  .large\:full\:modal-dialog {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .large\:full\:modal-dialog .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .large\:full\:modal-dialog .modal-header {
    border-radius: 0;
  }
  .large\:full\:modal-dialog .modal-body {
    overflow-y: auto;
  }
  .large\:full\:modal-dialog .modal-footer {
    border-radius: 0;
  }
}

@media (min-width: 1280px) {
  .larger\:modal-dialog {
    max-width: 800px;
    margin: 1.75rem auto;
  }
  
  .larger\:full\:modal-dialog {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .larger\:full\:modal-dialog .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .larger\:full\:modal-dialog .modal-header {
    border-radius: 0;
  }
  .larger\:full\:modal-dialog .modal-body {
    overflow-y: auto;
  }
  .larger\:full\:modal-dialog .modal-footer {
    border-radius: 0;
  }
}

@media (min-width: 1536px) {
  .largest\:modal-dialog {
    max-width: 1024px;
    margin: 1.75rem auto;
  }
  
  .largest\:full\:modal-dialog {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .largest\:full\:modal-dialog .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .largest\:full\:modal-dialog .modal-header {
    border-radius: 0;
  }
  .largest\:full\:modal-dialog .modal-body {
    overflow-y: auto;
  }
  .largest\:full\:modal-dialog .modal-footer {
    border-radius: 0;
  }
}
