.picker,
.pickerTop,
.pickerRight,
.pickerBottom,
.pickerLeft {
  position: relative;
}

.pickerToggler {
  white-space: nowrap;
    
  &::after {
    display: inline-block;
    margin-left: -15px;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
  }
  &:empty::after {
    margin-left: 0;
  }
}

.pickerMenu,
.pickerMenuFill {
  position: absolute;
  top: 100%;
  left: 0;
  text-align: left;
  background: var(--white);
  background-clip: padding-box;
  z-index: 1000;
  /*min-width: 17.5rem;
  padding: 0.625rem 0.625rem;*/
  max-height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  list-style: none;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.pickerMenu {
  width: auto !important;
}

.pickerMenuFill {
  right: auto;
  width: 100% !important;
}

.pickerMenuLeft {
  right: auto;
  left: 0;
}

.pickerMenuRight {
  left: auto;
  right: 0;
}

@media (min-width: 640px) {
  .xs\.pickerMenuLeft {
    right: auto;
    left: 0;
  }

  .xs\.pickerMenuRight {
    left: auto;
    right: 0;
  }
}

@media (min-width: 768px) {
  .sm\.pickerMenuLeft {
    right: auto;
    left: 0;
  }

  .sm\.pickerMenuRight {
    left: auto;
    right: 0;
  }
}
  
@media (min-width: 1024px) {
  .md\.pickerMenuLeft {
    right: auto;
    left: 0;
  }

  .md\.pickerMenuRight {
    left: auto;
    right: 0;
  }
}
  
@media (min-width: 1280px) {
  .lg\.pickerMenuLeft {
    right: auto;
    left: 0;
  }

  .lg\.pickerMenuRight {
    left: auto;
    right: 0;
  }
}
  
@media (min-width: 1536px) {
  .xl\.pickerMenuLeft {
    right: auto;
    left: 0;
  }

  .xl\.pickerMenuRight {
    left: auto;
    right: 0;
  }
}
  
@media (min-width: 1920px) {
  .\2xl\.pickerMenuLeft {
    right: auto;
    left: 0;
  }

  .\2xl\.pickerMenuRight {
    left: auto;
    right: 0;
  }
}
  
.pickerTop {
  & .pickerMenu,
  & .pickerMenuFill {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: 0.125rem;
  }
  
  & .pickerToggler::after {
    display: inline-block;
    margin-left: 0.25rem;
    vertical-align: 0.255em;
    content: "";
    border-top: 0;
    border-right: 0.3em solid transparent;
    border-bottom: 0.3em solid;
    border-left: 0.3em solid transparent;
  }
    
  & .pickerToggler:empty::after {
    margin-left: 0;
  }
}

.pickerRight {
  & .pickerMenu,
  & .pickerMenuFill {
    top: 0;
    right: auto;
    left: 100%;
    margin-top: 0;
    margin-left: 0.125rem;
  }
  
  & .pickerToggler::after {
    display: inline-block;
    margin-left: 0.25rem;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid transparent;
    border-right: 0;
    border-bottom: 0.3em solid transparent;
    border-left: 0.3em solid;
  }
  
  & .pickerToggler:empty::after {
    margin-left: 0;
  }
  
  & .pickerToggler::after {
    vertical-align: 0;
  }
}

.pickerLeft {
  & .pickerMenu,
  & .pickerMenuFill {
    top: 0;
    right: 100%;
    left: auto;
    margin-top: 0;
    margin-right: 0.125rem;
  }
  
  & .pickerToggler::after {
    display: inline-block;
    margin-left: 0.25rem;
    vertical-align: 0.255em;
    content: "";
  }
  
  & .pickerToggler::after {
    display: none;
  }
    
  & .pickerToggler::before {
    display: inline-block;
    margin-right: 0.25rem;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid transparent;
    border-right: 0.3em solid;
    border-bottom: 0.3em solid transparent;
  }
  
  & .pickerToggler:empty::after {
    margin-left: 0;
  }

  & .pickerToggler::before {
    vertical-align: 0;
  }
}

.pickerMenu[x-placement^=top], .pickerMenu[x-placement^=right], .pickerMenu[x-placement^=bottom], .pickerMenu[x-placement^=left] {
  right: auto;
  bottom: auto;
}

.pickerDivider {
  height: 0;
  margin-top: 0.5rem;
  margin-right: 0;
  margin-bottom: 0.5rem;
  margin-left: 0;
  overflow: hidden;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

.pickerItem {
  display: block;
  width: 100%;
  padding: 0.375rem 1rem 0.375rem 1rem;
  clear: both;
  white-space: nowrap;
  background: transparent;
  text-decoration: none;
  font-weight: 400;
  color: currentColor;
  text-align: inherit;
  border: 0;
    
  &:hover, &:focus {
    color: var(--txtHover, #1e2125);
    background-color: var(--bgHover, #e9e9e9);
  }

  &.active, &:active {
    text-decoration: none;
    color: var(--txtActive, #fff);
    background-color: var(--bgActive, #0d6efd);
  }
  
  &.disabled, &:disabled {
    pointer-events: none;
    background: transparent;
    color: #6c757d;
  }
}

.pickerHeader {
  display: block;
  white-space: nowrap;
  margin-bottom: 0;
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: 0.875rem;
  color: #6c757d;
}

.pickerText {
  display: block;
  margin: 0.25rem 1rem;
  color: #212529;
}

.pickerSplit {
  padding-right: 0.5625rem;
  padding-left: 0.5625rem;
}
  
.pickerSplit::after, .pickerTop .pickerSplit::after, .pickerRight .pickerSplit::after {
  margin-left: 0;
}

.pickerLeft .pickerSplit::before {
  margin-right: 0;
}
