.sideBar {
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  min-width: 260px;
  max-width: 260px;
  
  & > * {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  & .sideMenu,
  & .sideMenuStart {
    justify-content: flex-start;
  }
  
  & .sideMenuStart {
    overflow: hidden;
  }
    
  & .sideMenuFill {
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }
    
  & .sideMenuCenter {
    overflow-y: auto;
    overflow-x: hidden;
    justify-content: center;
  }
    
  & .sideMenuEnd {
    overflow: hidden;
    justify-content: flex-end;
  }
  
  &.active,
  &.show {
    display: block;
  }
  
  &.shrink {
    min-width: 80px;
    max-width: 80px;
  }
}

@media (max-width: 768px) {
  .sideBar,
  .sideBar\.shrink {
    display: none;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .sideBar\.shrink {
    width: 40px;
    
    & .side-feature,
    & .side-form,
    & .side-title,
    & .side-text {
      display: none;
    }
    
    & .side-icon,
    & .side-icon i,
    & .side-icon svg {
      width: 24px;
      height: 24px;
    }
  }
}
