.tags,
.left\:tags,
.center\:tags,
.right\:tags,
.tag-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.left\:tags {
  justify-content: flex-start;
}

.center\:tags {
  justify-content: center;
}

.right\:tags {
  justify-content: flex-end;
}

.right\:tags .tag:not(:first-child) {
  margin-left: 0.5rem;
}

.right\:tags .tag:not(:last-child) {
  margin-right: 0;
}
  
.tag-group:not(:last-child) {
  margin: 0.5rem;
}
  
.tag-group .tag:not(:first-child) {
  margin-left: 0;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.tag-group .tag:not(:last-child) {
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
  
.tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  line-height: 1.5;
  white-space: nowrap;
  background-color: var(--background, #ebedf0);
  border-radius: var(--rounded);
  color: var(--text, #4a4a4a);
  height: 2em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.125);
  }
}

.tag-group .tag {
  margin-right: 0;
}

.tag-icon:first-child:not(:last-child) {
  margin-left: -0.375em;
  margin-right: 0.1875em;
}

.tag-icon:last-child:not(:first-child) {
  margin-left: 0.1875em;
  margin-right: -0.375em;
}

.tag-icon:first-child:last-child {
  margin-left: -0.375em;
  margin-right: -0.375em;
}
   
.tag-delete {
  margin-left: 0.25rem;
  padding: 0;
  position: relative;
  margin-right: -0.375rem;
  width: 2em;
    
  &::before, 
  &::after {
    display: block;
    position: absolute;
    background: currentColor;
    content: "";
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform-origin: center center;
  }
  &::before {
    width: 50%;
    height: 1px;
  }
  &::after {
    height: 50%;
    width: 1px;
  }
  &:hover, 
  &:focus {
    background-color: #e8e8e8;
  }
  &:active {
    background-color: #dbdbdb;
  }
}
 
.tag\:input {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  width: 100%;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  background: var(--alga-white);
  background-clip: padding-box;
  appearance: none;
  padding: calc(0.375rem - 2px) calc(0.75rem - 2px);
  cursor: text;
  min-height: calc(1.5em + .75rem + 2px);
  color: #495057;
  border: 1px solid var(--alga-border-color);
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    
  &:focus {
    background: var(--alga-white);
    color: #495057;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  & .tag-group {
    cursor: pointer;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }
  
  & .input-control,
  &-hidden {
    background: transparent;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    outline: 0;
    border-width: 0;
    padding: 0 2px 0 0;
    height: 24px;
    color: #495057;
  }
}

.tag\:input-hidden {
  width: max-content;
  position: absolute;
  overflow: hidden;
  white-space: nowrap;
  visibility: hidden;
  top: 0;
  left: -9999px;
}

.tag\:input.is-valid,
.was-validated .tag\:input:valid {
  border-color: #28a745;
}

